下がる|さがる|1
九つ|ここのつ|1
七つ|ななつ|1
八|はち|1
ふじ山|ふじさん|1
山|やま|1
一つ|ひとつ|1
入る|はいる|1
入れる|いれる|1
七|なな|1
七|しち|1
九|きゅう|1
九|く|1
二つ|ふたつ|1
三|さん|1
二人|ふたり|1
一人|ひとり|1
八つ|やっつ|1
力|ちから|1
三つ|みっつ|1
上る|のぼる|1
下|した|1
下さい|ください|1
大人|おとな|1
人|ひと|1
大きさ|おおきさ|1
二|に|1
大した|たいした|1
入り口|いりぐち|1
上げる|あげる|1
人工|じんこう|1
十|じゅう|1
女|おんな|1
川|かわ|1
三人|さんにん|1
上がる|あがる|1
一|いち|1
上|うえ|1
口|くち|1
下げる|さげる|1
人口|じんこう|1
大きい|おおきい|1
文学|ぶんがく|5
仕草|しぐさ|5
三角|さんかく|5
日光|にっこう|5
何年|なんねん|5
何回|なんかい|5
青い|あおい|5
同じ|おなじ|5
毎年|まいとし|5
毎年|まいねん|5
米|こめ|5
行き|ゆき|5
行き|いき|5
入学|にゅうがく|5
音|おと|5
作る|つくる|5
大声|おおごえ|5
来年|らいねん|5
近い|ちかい|5
一生|いっしょう|5
大体|だいたい|5
多い|おおい|5
里心|さとごころ|5
本当|ほんとう|5
何人|なんにん|5
〜回|かい|5
皮|かわ|5
回る|まわる|5
牛肉|ぎゅうにく|5
自分|じぶん|5
自立|じりつ|5
行く|いく|5
西|にし|5
学ぶ|まなぶ|5
学生|がくせい|5
金玉|きんたま|5
兄弟|きょうだい|5
空車|くうしゃ|5
公社|こうしゃ|5
角|かく|5
角|かど|5
言う|いう|5
近日|きんじつ|5
当たる|あたる|5
当たり|あたり|5
休学|きゅうがく|5
毎月|まいつき|5
毎月|まいげつ|5
水色|みずいろ|5
入社|にゅうしゃ|5
工作|こうさく|5
行う|おこなう|5
走行|そうこう|5
大会|たいかい|5
同日|どうじつ|5
毎日|まいにち|5
社内|しゃない|5
何日|なんにち|5
〜年来|ねんらい|5
肉|にく|5
走る|はしる|5
近年|きんねん|5
今まで|いままで|5
四角|しかく|5
一回|いっかい|5
弟|おとうと|5
考える|かんがえる|5
男の子|おとこのこ|5
図|ず|5
毛糸|けいと|5
毎回|まいかい|5
会う|あう|5
青年|せいねん|5
大作|たいさく|5
学年|がくねん|5
男の人|おとこのひと|5
生まれ|うまれ|5
〜形|けい|5
考古学|こうこがく|5
外交|がいこう|5
本来|ほんらい|5
兄|あに|5
今回|こんかい|5
色|いろ|5
大学|だいがく|5
北西|ほくせい|5
声|こえ|5
谷|たに|5
作文|さくぶん|5
会社|かいしゃ|5
羽|はね|5
金|きん|5
本社|ほんしゃ|5
体内|たいない|5
外来|がいらい|5
今すぐ|いますぐ|5
何千|なんぜん|5
生える|はえる|5
多分|たぶん|5
会|かい|5
林|はやし|5
来月|らいげつ|5
空|そら|5
交ぜる|まぜる|5
光年|こうねん|5
色々|いろいろ|5
何月|なんがつ|5
草|くさ|5
体|からだ|5
体力|たいりょく|5
里|さと|5
万人|ばんにん|5
工学|こうがく|5
雨|あめ|5
光|ひかり|5
月光|げっこう|5
皮肉|ひにく|5
何|なに|5
何|なん|5
空気|くうき|5
お金|おかね|5
作用|さよう|5
来る|くる|5
古来|こらい|5
麦|むぎ|5
毛虫|けむし|5
下町|したまち|5
以下|いか|7
札|ふだ|7
来週|らいしゅう|7
未来|みらい|7
氏名|しめい|7
黒い|くろい|7
大学生|だいがくせい|7
小声|こごえ|7
近々|ちかぢか|7
近々|きんきん|7
近々|ちかじか|7
お兄さん|おにいさん|7
考え方|かんがえかた|7
国民|こくみん|7
一時|いちじ|7
組|くみ|7
鳥|とり|7
先回り|さきまわり|7
作り方|つくりかた|7
本当に|ほんとうに|7
社会|しゃかい|7
以後|いご|7
心理|しんり|7
白鳥|はくちょう|7
雪|ゆき|7
紙|かみ|7
日記|にっき|7
〜丁目|ちょうめ|7
三角形|さんかくけい|7
三角形|さんかっけい|7
考え|かんがえ|7
船体|せんたい|7
風|かぜ|7
〜札|さつ|7
黒人|こくじん|7
失う|うしなう|7
月末|げつまつ|7
強力|きょうりょく|7
必ず|かならず|7
一体|いったい|7
先週|せんしゅう|7
何時|なんじ|7
通る|とおる|7
辺り|あたり|7
以上|いじょう|7
夏|なつ|7
時|とき|7
高い|たかい|7
強い|つよい|7
失礼|しつれい|7
付ける|つける|7
二時半|にじはん|7
手作り|てづくり|7
中学生|ちゅうがくせい|7
見当たる|みあたる|7
大きく|おおきく|7
人形|にんぎょう|7
週末|しゅうまつ|7
〜時|じ|7
今週|こんしゅう|7
〜号室|ごうしつ|7
この辺|このへん|7
作家|さっか|7
学校|がっこう|7
魚|さかな|7
船|ふね|7
金魚|きんぎょ|7
地理|ちり|7
以前|いぜん|7
心理学|しんりがく|7
高校|こうこう|7
欠ける|かける|7
教える|おしえる|7
弱い|よわい|7
夏休み|なつやすみ|7
家|いえ|7
家|うち|7
〜氏|し|7
未だ|まだ|7
海魚|かいぎょ|7
海魚|うみざかな|7
交通|こうつう|7
近く|ちかく|7
時代|じだい|7
活用形|かつようけい|7
末|すえ|7
町民|ちょうみん|7
自由|じゆう|7
欠点|けってん|7
以外|いがい|7
年末|ねんまつ|7
必死|ひっし|7
言い方|いいかた|7
青空|あおぞら|7
不人気|ふにんき|7
台風|たいふう|7
大空|おおぞら|7
辺|へん|7
光る|ひかる|7
形|かたち|7
理由|りゆう|7
弱点|じゃくてん|7
手紙|てがみ|7
同時|どうじ|7
教室|きょうしつ|7
風船|ふうせん|7
黄色|きいろ|7
小学生|しょうがくせい|7
十日|とおか|2
天|てん|2
子|こ|2
一月|いちがつ|2
水|みず|2
六日|むいか|2
七日|なのか|2
入力|にゅうりょく|2
中々|なかなか|2
三日|みっか|2
出す|だす|2
丸い|まるい|2
立てる|たてる|2
上手|じょうず|2
中|なか|2
九日|ここのか|2
左|ひだり|2
日本|にほん|2
日本|にっぽん|2
五月|ごがつ|2
小さい|ちいさい|2
手|て|2
火山|かざん|2
正す|ただす|2
目玉|めだま|2
田|た|2
下手|へた|2
一千|いっせん|2
刀|かたな|2
円い|まるい|2
八日|ようか|2
六|ろく|2
十六|じゅうろく|2
五日|いつか|2
〜才|さい|2
日|ひ|2
千円|せんえん|2
五つ|いつつ|2
玉ねぎ|たまねぎ|2
正しい|ただしい|2
五十|ごじゅう|2
一日|いちにち|2
一日|ついたち|2
水中|すいちゅう|2
大いに|おおいに|2
二日|ふつか|2
左右|さゆう|2
天才|てんさい|2
立つ|たつ|2
玉|たま|2
火|ひ|2
犬|いぬ|2
千|せん|2
王子|おうじ|2
六つ|むっつ|2
六月|ろくがつ|2
丸|まる|2
四|よん|2
四|し|2
右|みぎ|2
子犬|こいぬ|2
文|ぶん|2
本|ほん|2
木|き|2
月|つき|2
女子|じょし|2
夕べ|ゆうべ|2
四月|しがつ|2
白人|はくじん|2
女王|じょおう|2
出る|でる|2
女の子|おんなのこ|2
人々|ひとびと|2
又|また|2
〜円|えん|2
王女|おうじょ|2
出口|でぐち|2
白|しろ|2
王|おう|2
土|つち|2
五|ご|2
二月|にがつ|2
十月|じゅうがつ|2
目|め|2
天気|てんき|4
町|まち|4
２０１１年|にせんじゅういちねん|4
二十日|はつか|4
他人|たにん|4
竹の子|たけのこ|4
元気|げんき|4
丸ごと|まるごと|4
打つ|うつ|4
車内|しゃない|4
気分|きぶん|4
見る|みる|4
花火|はなび|4
申し申し|もうしもうし|4
申し申し|もしもし|4
見せる|みせる|4
休み|やすみ|4
一本気|いっぽんぎ|4
世|よ|4
不正|ふせい|4
五百|ごひゃく|4
見える|みえる|4
一年生|いちねんせい|4
四百|よんひゃく|4
先|さき|4
代わる|かわる|4
切手|きって|4
文字|もじ|4
先ず|まず|4
先々月|せんせんげつ|4
名字|みょうじ|4
太字|ふとじ|4
年内|ねんない|4
早々|そうそう|4
早々|はやばや|4
一気|いっき|4
車|くるま|4
虫|むし|4
四つ|よっつ|4
中央|ちゅうおう|4
申す|もうす|4
見方|みかた|4
一代|いちだい|4
左手|ひだりて|4
他|ほか|4
仕方|しかた|4
気に入る|きにいる|4
花|はな|4
先生|せんせい|4
宝|たから|4
右手|みぎて|4
四十|よんじゅう|4
村人|むらびと|4
二世|にせい|4
休む|やすむ|4
皿|さら|4
月見|つきみ|4
耳|みみ|4
少年|しょうねん|4
四千|よんせん|4
一打|いちだ|4
去年|きょねん|4
お礼|おれい|4
不足|ふそく|4
主に|おもに|4
足|あし|4
男|おとこ|4
平日|へいじつ|4
村|むら|4
四日|よっか|4
赤い|あかい|4
百|ひゃく|4
出かける|でかける|4
白い|しろい|4
宝石|ほうせき|4
石|いし|4
名人|めいじん|4
人気|にんき|4
気|き|4
年|とし|4
平ら|たいら|4
引き分け|ひきわけ|4
足りる|たりる|4
花見|はなみ|4
かき氷|かきごおり|4
年中|ねんじゅう|4
一文字|いちもんじ|4
小皿|こざら|4
休日|きゅうじつ|4
写す|うつす|4
百万|ひゃくまん|4
主人|しゅじん|4
名|な|4
写る|うつる|4
三世|さんせい|4
代用|だいよう|4
貝|かい|4
大気|たいき|4
早い|はやい|4
糸|いと|4
竹|たけ|4
赤ちゃん|あかちゃん|4
子牛|こうし|4
赤|あか|4
休止|きゅうし|4
先月|せんげつ|4
先日|せんじつ|4
字|じ|4
本気|ほんき|4
平気|へいき|4
二百|にひゃく|4
見分ける|みわける|4
氷|こおり|4
号|ごう|4
国宝|こくほう|6
直行|ちょっこう|6
海|うみ|6
年次|ねんじ|6
全日本|ぜんにほん|6
全日本|ぜんにっぽん|6
店|みせ|6
直る|なおる|6
方言|ほうげん|6
名曲|めいきょく|6
首になる|くびになる|6
正直|しょうじき|6
東京|とうきょう|6
後で|あとで|6
星|ほし|6
国|くに|6
知る|しる|6
車両|しゃりょう|6
食べる|たべる|6
明るい|あかるい|6
早口|はやくち|6
早口|はやぐち|6
世の中|よのなか|6
年上|としうえ|6
四十二|よんじゅうに|6
足りない|たりない|6
海王星|かいおうせい|6
外国人|がいこくじん|6
耳打ち|みみうち|6
四国|しこく|6
州|しゅう|6
私生活|しせいかつ|6
羊毛|ようもう|6
生活|せいかつ|6
外国|がいこく|6
東北|とうほく|6
一歩|いっぽ|6
地下|ちか|6
三百|さんびゃく|6
夜|よる|6
次回|じかい|6
全て|すべて|6
両日|りょうじつ|6
全力|ぜんりょく|6
全国|ぜんこく|6
海外|かいがい|6
東方|とうほう|6
社長|しゃちょう|6
お姉さん|おねえさん|6
午後|ごご|6
死亡|しぼう|6
仕方がない|しかたがない|6
大文字|おおもじ|6
出来る|できる|6
活用|かつよう|6
〜室|しつ|6
死ぬ|しぬ|6
手首|てくび|6
宝くじ|たからくじ|6
草地|くさち|6
首|くび|6
足首|あしくび|6
本州|ほんしゅう|6
中東|ちゅうとう|6
南東|なんとう|6
足す|たす|6
小文字|こもじ|6
曲|きょく|6
中国|ちゅうごく|6
代える|かえる|6
代わり|かわり|6
土星|どせい|6
妹|いもうと|6
両方|りょうほう|6
茶色|ちゃいろ|6
安い|やすい|6
方向|ほうこう|6
活気|かっき|6
前|まえ|6
天国|てんごく|6
水星|すいせい|6
羊|ひつじ|6
目次|もくじ|6
今年|ことし|6
今年|こんねん|6
歩く|あるく|6
国王|こくおう|6
地中|ちちゅう|6
向く|むく|6
有る|ある|6
死体|したい|6
南|みなみ|6
地|ち|6
文化|ぶんか|6
土地|とち|6
地図|ちず|6
両手|りょうて|6
九州|きゅうしゅう|6
安全|あんぜん|6
平安|へいあん|6
有名|ゆうめい|6
安心|あんしん|6
出血|しゅっけつ|6
次|つぎ|6
姉妹|しまい|6
今夜|こんや|6
長い|ながい|6
後ろ|うしろ|6
思う|おもう|6
点|てん|6
亡くなる|なくなる|6
年下|としした|6
東|ひがし|6
死|し|6
早く|はやく|6
姉|あね|6
金星|きんせい|6
不安|ふあん|6
血|ち|6
米国|べいこく|6
不明|ふめい|6
直す|なおす|6
午前|ごぜん|6
科学|かがく|6
お茶|おちゃ|6
冬休み|ふゆやすみ|6
私|わたし|6
私|わたくし|6
私立|しりつ|6
私立大学|しりつだいがく|8
役目|やくめ|8
学者|がくしゃ|8
朝|あさ|8
前回|ぜんかい|8
馬|うま|8
工学者|こうがくしゃ|8
出来上がる|できあがる|8
医大|いだい|8
電池|でんち|8
役人|やくにん|8
所|ところ|8
空間|くうかん|8
全米|ぜんべい|8
見直す|みなおす|8
明日|あした|8
明日|あす|8
明日|みょうにち|8
科目|かもく|8
投手|とうしゅ|8
名所|めいしょ|8
自決|じけつ|8
間|あいだ|8
間|ま|8
人間|にんげん|8
局|きょく|8
数|かず|8
身|み|8
地中海|ちちゅうかい|8
回す|まわす|8
当たり前|あたりまえ|8
水道|すいどう|8
数字|すうじ|8
未決|みけつ|8
助力|じょりょく|8
私自身|わたしじしん|8
私自身|わたくしじしん|8
電車|でんしゃ|8
入場|にゅうじょう|8
数学|すうがく|8
対外|たいがい|8
研究|けんきゅう|8
医者|いしゃ|8
支える|ささえる|8
絵|え|8
決|けつ|8
住所|じゅうしょ|8
二番|にばん|8
医学|いがく|8
電子|でんし|8
朝日|あさひ|8
身体|しんたい|8
身体|からだ|8
人数|にんずう|8
楽|らく|8
話す|はなす|8
一番|いちばん|8
向こう|むこう|8
交わる|まじわる|8
役に立つ|やくにたつ|8
工場|こうじょう|8
工場|こうば|8
数える|かぞえる|8
近づく|ちかづく|8
お前|おまえ|8
南米|なんべい|8
絵文字|えもじ|8
楽しい|たのしい|8
数年|すうねん|8
池|いけ|8
毎朝|まいあさ|8
電気|でんき|8
住人|じゅうにん|8
助言|じょげん|8
場所|ばしょ|8
森|もり|8
走り回る|はしりまわる|8
対する|たいする|8
対|たい|8
〜間|かん|8
他所|たしょ|8
他所|よそ|8
支局|しきょく|8
決心|けっしん|8
電力|でんりょく|8
東口|ひがしぐち|8
北海道|ほっかいどう|8
〜道|どう|8
君主国|くんしゅこく|8
馬力|ばりき|8
番号|ばんごう|8
音楽|おんがく|8
道|みち|8
南口|みなみぐち|8
曲がる|まがる|8
助ける|たすける|8
化ける|ばける|8
作者|さくしゃ|8
全く|まったく|8
〜君|くん|8
出所|しゅっしょ|8
思い出|おもいで|8
曲げる|まげる|8
全身|ぜんしん|8
向ける|むける|8
当てる|あてる|8
生地|きじ|8
住む|すむ|8
君|きみ|8
対立|たいりつ|8
大役|たいやく|8
反対|はんたい|8
決める|きめる|8
投げる|なげる|8
心身|しんしん|8
入所|にゅうしょ|8
答え|こたえ|8
買う|かう|8
答える|こたえる|8
雲|くも|8
点数|てんすう|8
交番|こうばん|8
次々|つぎつぎ|8
思い出す|おもいだす|8
この前|このまえ|8
お知らせ|おしらせ|8
名前|なまえ|8
交じる|まじる|8
地上|ちじょう|8
点ける|つける|8
番組|ばんぐみ|8
支店|してん|8
役|やく|8
究明|きゅうめい|8
両者|りょうしゃ|8
朝ごはん|あさごはん|8
歩道|ほどう|8
間もなく|まもなく|8
時間|じかん|8
電話|でんわ|8
会話|かいわ|8
長さ|ながさ|8
何度|なんど|9
生物|せいぶつ|9
売る|うる|9
欠かす|かかす|9
家具|かぐ|9
受ける|うける|9
高校生|こうこうせい|9
美しい|うつくしい|9
今度|こんど|9
持つ|もつ|9
発売|はつばい|9
新しい|あたらしい|9
試食|ししょく|9
通す|とおす|9
部首|ぶしゅ|9
泳ぐ|およぐ|9
相談|そうだん|9
乗せる|のせる|9
毎度|まいど|9
重要|じゅうよう|9
実|じつ|9
大事|だいじ|9
和室|わしつ|9
世界|せかい|9
試みる|こころみる|9
試験|しけん|9
出発|しゅっぱつ|9
体験|たいけん|9
返事|へんじ|9
道具|どうぐ|9
肉屋|にくや|9
体重|たいじゅう|9
食事|しょくじ|9
通り|とおり|9
弱虫|よわむし|9
弱々しい|よわよわしい|9
〜度|ど|9
保つ|たもつ|9
記事|きじ|9
仮名|かな|9
和風|わふう|9
美人|びじん|9
仮定|かてい|9
決定|けってい|9
和食|わしょく|9
丁度|ちょうど|9
送る|おくる|9
発表|はっぴょう|9
客室|きゃくしつ|9
住民|じゅうみん|9
白黒|しろくろ|9
発音|はつおん|9
お客さん|おきゃくさん|9
〜県|けん|9
勝負|しょうぶ|9
返す|かえす|9
売れる|うれる|9
〜部|ぶ|9
不自由|ふじゆう|9
受験|じゅけん|9
使用|しよう|9
天使|てんし|9
新年|しんねん|9
対談|たいだん|9
部分|ぶぶん|9
教え|おしえ|9
火事|かじ|9
千円札|せんえんさつ|9
予定|よてい|9
物|もの|9
勝者|しょうしゃ|9
服|ふく|9
乗る|のる|9
用事|ようじ|9
本屋|ほんや|9
苦い|にがい|9
楽勝|らくしょう|9
表|おもて|9
家事|かじ|9
必要|ひつよう|9
苦しい|くるしい|9
相手|あいて|9
必勝|ひっしょう|9
茶屋|ちゃや|9
事|こと|9
小学校|しょうがっこう|9
和服|わふく|9
部屋|へや|9
名物|めいぶつ|9
高さ|たかさ|9
名古屋|なごや|9
魚屋|さかなや|9
発見|はっけん|9
負ける|まける|9
重い|おもい|9
仮に|かりに|9
二重|にじゅう|9
使う|つかう|9
付近|ふきん|9
ハート形|はーとがた|9
ハート形|ハートがた|9
気を付けて|きをつけて|9
中学校|ちゅうがっこう|9
生保|せいほ|9
全部|ぜんぶ|9
要る|いる|9
実験|じっけん|9
表す|あらわす|9
泳ぎ|およぎ|9
部室|ぶしつ|9
工事|こうじ|9
平和|へいわ|9
実力|じつりょく|9
事実|じじつ|9
〜屋|や|9
角度|かくど|9
勝つ|かつ|9
要点|ようてん|9
付く|つく|9
見付ける|みつける|9
保持|ほじ|9
切れる|きれる|3
今日|きょう|3
生きる|いきる|3
大人しい|おとなしい|3
〜人|にん|3
元|もと|3
分かる|わかる|3
分|ふん|3
分|ぶん|3
北|きた|3
中古|ちゅうこ|3
用いる|もちいる|3
五台|ごだい|3
市立|しりつ|3
十万|じゅうまん|3
少し|すこし|3
引く|ひく|3
心|こころ|3
戸口|とぐち|3
大切|たいせつ|3
牛|うし|3
外れ|はずれ|3
お母さん|おかあさん|3
外人|がいじん|3
止まる|とまる|3
内|うち|3
アメリカ人|あめりかじん|3
アメリカ人|アメリカじん|3
十台|じゅうだい|3
方|かた|3
方|ほう|3
太る|ふとる|3
少ない|すくない|3
冬|ふゆ|3
今日は|こんにちは|3
外れる|はずれる|3
止める|とめる|3
今月|こんげつ|3
二台|にだい|3
生む|うむ|3
半|はん|3
お父さん|おとうさん|3
古い|ふるい|3
太い|ふとい|3
生|なま|3
ビー玉|びーだま|3
ビー玉|ビーだま|3
〜台|だい|3
用|よう|3
少女|しょうじょ|3
少女|おとめ|3
戸|と|3
人生|じんせい|3
半分|はんぶん|3
矢|や|3
友人|ゆうじん|3
一台|いちだい|3
母|はは|3
一万|いちまん|3
中止|ちゅうし|3
万|まん|3
公用|こうよう|3
女の人|おんなのひと|3
毛|け|3
フランス人|ふらんすじん|3
フランス人|フランスじん|3
生まれる|うまれる|3
今|いま|3
切る|きる|3
分ける|わける|3
父|ちち|3
広い|ひろい|3
シアトル市|しあとるし|3
シアトル市|シアトルし|3
二万|にまん|3
外|そと|3
市|し|3
最後|さいご|10
楽しむ|たのしむ|10
当て字|あてじ|10
集める|あつめる|10
助手|じょしゅ|10
番号札|ばんごうふだ|10
地下鉄|ちかてつ|10
終点|しゅうてん|10
落ちる|おちる|10
運ぶ|はこぶ|10
聞く|きく|10
新聞|しんぶん|10
私鉄|してつ|10
入院|にゅういん|10
口調|くちょう|10
心配|しんぱい|10
出会う|であう|10
鉄人|てつじん|10
開始|かいし|10
運転する|うんてんする|10
運転|うんてん|10
求める|もとめる|10
目医者|めいしゃ|10
起きる|おきる|10
早速|さっそく|10
最終|さいしゅう|10
習う|ならう|10
集金|しゅうきん|10
飲む|のむ|10
線路|せんろ|10
フランス語|ふらんすご|10
フランス語|フランスご|10
最高|さいこう|10
話|はなし|10
日本語|にほんご|10
近道|ちかみち|10
台所|だいどころ|10
横|よこ|10
強調|きょうちょう|10
〜向け|むけ|10
速い|はやい|10
顔付き|かおつき|10
言語|げんご|10
役場|やくば|10
引き算|ひきざん|10
足し算|たしざん|10
大学院|だいがくいん|10
お酒|おさけ|10
曲線|きょくせん|10
葉|は|10
近所|きんじょ|10
研究室|けんきゅうしつ|10
始める|はじめる|10
青葉|あおば|10
速度|そくど|10
配る|くばる|10
学院|がくいん|10
転がる|ころがる|10
転送|てんそう|10
開発|かいはつ|10
集中|しゅうちゅう|10
道路|どうろ|10
路地|ろじ|10
歌手|かしゅ|10
主語|しゅご|10
調べる|しらべる|10
親しい|したしい|10
病人|びょうにん|10
最も|もっとも|10
電鉄|でんてつ|10
頭|あたま|10
農民|のうみん|10
公開|こうかい|10
外来語|がいらいご|10
決まる|きまる|10
読む|よむ|10
進行|しんこう|10
病気|びょうき|10
助かる|たすかる|10
親|おや|10
終わる|おわる|10
最近|さいきん|10
投げ付ける|なげつける|10
楽しみ|たのしみ|10
要求|ようきゅう|10
終了|しゅうりょう|10
開ける|あける|10
漢字|かんじ|10
算数|さんすう|10
千葉|ちば|10
親友|しんゆう|10
調子|ちょうし|10
進化|しんか|10
一番目|いちばんめ|10
日本酒|にほんしゅ|10
日本酒|にっぽんしゅ|10
病む|やむ|10
私大|しだい|10
歌|うた|10
立ち飲み|たちのみ|10
研究所|けんきゅうしょ|10
研究所|けんきゅうじょ|10
回転|かいてん|10
作業|さぎょう|10
農場|のうじょう|10
思わず|おもわず|10
進む|すすむ|10
語る|かたる|10
〜病|びょう|10
今朝|けさ|10
病院|びょういん|10
自転車|じてんしゃ|10
開業|かいぎょう|10
軽い|かるい|10
運がいい|うんがいい|10
工業|こうぎょう|10
農業|のうぎょう|10
顔|かお|10
算定する|さんていする|10
算定|さんてい|10
スペイン語|すぺいんご|10
スペイン語|スペインご|10
線|せん|10
読み方|よみかた|10
鳴く|なく|10
親切|しんせつ|10
化かす|ばかす|10
求人|きゅうじん|10
晴れ|はれ|15
変える|かえる|15
夫|おっと|15
自信|じしん|15
文法|ぶんぽう|15
秋|あき|15
練習する|れんしゅうする|15
練習|れんしゅう|15
式|しき|15
単に|たんに|15
区分|くぶん|15
信じる|しんじる|15
整える|ととのえる|15
英語|えいご|15
映画館|えいがかん|15
信号|しんごう|15
昼|ひる|15
晴れる|はれる|15
英国|えいこく|15
合計|ごうけい|15
見返す|みかえす|15
地区|ちく|15
建てる|たてる|15
子猫|こねこ|15
帰る|かえる|15
食べ放題|たべほうだい|15
春休み|はるやすみ|15
新築|しんちく|15
晩|ばん|15
不信|ふしん|15
不法|ふほう|15
世紀|せいき|15
有毒|ゆうどく|15
毎晩|まいばん|15
同期中|どうきちゅう|15
上司|じょうし|15
食中毒|しょくちゅうどく|15
坂|さか|15
泣く|なく|15
飲み放題|のみほうだい|15
勇気|ゆうき|15
昨日|きのう|15
昨日|さくじつ|15
整理する|せいりする|15
整理|せいり|15
列|れつ|15
お願い|おねがい|15
変死|へんし|15
軍人|ぐんじん|15
人殺し|ひとごろし|15
映す|うつす|15
仏|ほとけ|15
仏教|ぶっきょう|15
好む|このむ|15
返信|へんしん|15
英和|えいわ|15
軍|ぐん|15
昨年|さくねん|15
伝|つて|15
情けない|なさけない|15
放つ|はなつ|15
昼休み|ひるやすみ|15
丈夫|じょうぶ|15
丈|たけ|15
頑丈|がんじょう|15
大仏|だいぶつ|15
区|く|15
変人|へんじん|15
大変|たいへん|15
事変|じへん|15
建築|けんちく|15
昨今|さっこん|15
毒ガス|どくがす|15
毒ガス|どくガス|15
方法|ほうほう|15
英会話|えいかいわ|15
英文|えいぶん|15
時計|とけい|15
計画|けいかく|15
飯|めし|15
輪ゴム|わごむ|15
輪ゴム|わゴム|15
暗記する|あんきする|15
暗記|あんき|15
変事|へんじ|15
岩|いわ|15
美味しい|おいしい|15
毒|どく|15
中毒|ちゅうどく|15
信心|しんじん|15
信用|しんよう|15
単語|たんご|15
変|へん|15
変化|へんか|15
春|はる|15
今晩は|こんばんは|15
猫|ねこ|15
浅い|あさい|15
紀元後|きげんご|15
計算|けいさん|15
海軍|かいぐん|15
ご飯|ごはん|15
不器用|ぶきよう|15
不器用|ぶきっちょ|15
殺人者|さつじんしゃ|15
指輪|ゆびわ|15
寺|てら|15
感心|かんしん|13
予想|よそう|13
殺す|ころす|13
楽器|がっき|13
銀色|ぎんいろ|13
課長|かちょう|13
賞金|しょうきん|13
感じる|かんじる|13
映像|えいぞう|13
特選|とくせん|13
想定|そうてい|13
共有する|きょうゆうする|13
共有|きょうゆう|13
一億円|いちおくえん|13
学問|がくもん|13
初めて|はじめて|13
謝る|あやまる|13
手伝う|てつだう|13
養う|やしなう|13
放れる|はなれる|13
〜様|さま|13
情け|なさけ|13
育てる|そだてる|13
目標|もくひょう|13
選ぶ|えらぶ|13
〜放題|ほうだい|13
本館|ほんかん|13
五感|ごかん|13
初めに|はじめに|13
緑|みどり|13
皆さん|みなさん|13
駅|えき|13
全然|ぜんぜん|13
お願いします|おねがいします|13
入館料|にゅうかんりょう|13
億|おく|13
詩|し|13
食器|しょっき|13
練習|れんしゅう|13
整理|せいり|13
酒好き|さけずき|13
問題|もんだい|13
思想|しそう|13
追いかける|おいかける|13
様々|さまざま|13
皆様|みなさま|13
詩歌|しいか|13
詩歌|しか|13
事情|じじょう|13
自殺|じさつ|13
殺人|さつじん|13
新宿|しんじゅく|13
右利き|みぎきき|13
感情|かんじょう|13
回想|かいそう|13
器用|きよう|13
一億|いちおく|13
暗殺|あんさつ|13
料金|りょうきん|13
熱|ねつ|13
宿題|しゅくだい|13
大好き|だいすき|13
感動する|かんどうする|13
感動|かんどう|13
自然|しぜん|13
情熱|じょうねつ|13
話題|わだい|13
仲良し|なかよし|13
旅館|りょかん|13
飲み会|のみかい|13
水銀|すいぎん|13
駅長|えきちょう|13
王様|おうさま|13
表情|ひょうじょう|13
宿|やど|13
別れる|わかれる|13
中指|なかゆび|13
親指|おやゆび|13
神様|かみさま|13
小指|こゆび|13
画像|がぞう|13
器|うつわ|13
人情|にんじょう|13
同感|どうかん|13
見返る|みかえる|13
神風|かみかぜ|13
戦う|たたかう|13
感じ|かんじ|13
感謝|かんしゃ|13
映る|うつる|13
暗い|くらい|13
熱い|あつい|13
緑色|みどりいろ|13
輪|わ|13
鏡|かがみ|13
選手|せんしゅ|13
心願|しんがん|13
養子|ようし|13
駅員|えきいん|13
橋|はし|13
実感|じっかん|13
女神|めがみ|13
女神|じょしん|13
指先|ゆびさき|13
詩人|しじん|13
仲良く|なかよく|13
想像する|そうぞうする|13
想像|そうぞう|13
疑問|ぎもん|13
力士|りきし|13
左利き|ひだりきき|13
体育|たいいく|13
注文する|ちゅうもんする|13
注文|ちゅうもん|13
追い付く|おいつく|13
感想|かんそう|13
整然|せいぜん|13
映画|えいが|13
暗記|あんき|13
当然|とうぜん|13
熱心|ねっしん|13
福島|ふくしま|13
車輪|しゃりん|13
銀|ぎん|13
銀行|ぎんこう|13
駅前|えきまえ|13
念願|ねんがん|14
女性|じょせい|14
近代的|きんだいてき|14
悪例|あくれい|14
約束|やくそく|14
人格|じんかく|14
日本的|にほんてき|14
束|たば|14
着ける|つける|14
残り|のこり|14
運動会|うんどうかい|14
山登り|やまのぼり|14
固い|かたい|14
協会|きょうかい|14
悪気|わるぎ|14
技|わざ|14
技能|ぎのう|14
格好|かっこう|14
能力|のうりょく|14
気持ち悪い|きもちわるい|14
希望|きぼう|14
言葉つき|ことばつき|14
男性|だんせい|14
骨|ほね|14
完了|かんりょう|14
悪口|わるくち|14
悪口|わるぐち|14
悪口|あっこう|14
頑固|がんこ|14
一周|いっしゅう|14
流行歌|りゅうこうか|14
望む|のぞむ|14
囲む|かこむ|14
芸者|げいしゃ|14
一例|いちれい|14
水着|みずぎ|14
例えば|たとえば|14
約|やく|14
試合|しあい|14
動かす|うごかす|14
松|まつ|14
間に合う|まにあう|14
待たせる|またせる|14
消化する|しょうかする|14
消化|しょうか|14
参る|まいる|14
人性|じんせい|14
期待する|きたいする|14
期待|きたい|14
消化不良|しょうかふりょう|14
下着|したぎ|14
例文|れいぶん|14
雰囲気|ふんいき|14
願望|がんぼう|14
木材|もくざい|14
残る|のこる|14
芸能界|げいのうかい|14
妥協|だきょう|14
四季|しき|14
性|せい|14
周期|しゅうき|14
着物|きもの|14
折角|せっかく|14
芸人|げいにん|14
完全|かんぜん|14
骨折|こっせつ|14
骨格|こっかく|14
待合|まちあい|14
消える|きえる|14
旅行者|りょこうしゃ|14
具合|ぐあい|14
意地悪|いじわる|14
文化祭|ぶんかさい|14
性病|せいびょう|14
人参|にんじん|14
合わせる|あわせる|14
周り|まわり|14
深さ|ふかさ|14
理性|りせい|14
場合|ばあい|14
本能|ほんのう|14
知り合い|しりあい|14
流行語|りゅうこうご|14
例外|れいがい|14
協力|きょうりょく|14
周囲|しゅうい|14
基本|きほん|14
折る|おる|14
失望|しつぼう|14
材料|ざいりょう|14
合格する|ごうかくする|14
合格|ごうかく|14
性格|せいかく|14
〜的|てき|14
予約|よやく|14
芸術|げいじゅつ|14
美術|びじゅつ|14
落ち着く|おちつく|14
流れる|ながれる|14
起こす|おこす|14
良好|りょうこう|14
卒業|そつぎょう|14
回転する|かいてんする|14
回転|かいてん|14
動き|うごき|14
意図的|いとてき|14
合図|あいず|14
待ちぼうけ|まちぼうけ|14
消しゴム|けしごむ|14
消しゴム|けしゴム|14
周年|しゅうねん|14
完成|かんせい|14
残念|ざんねん|14
特技|とくぎ|14
望み|のぞみ|14
材木|ざいもく|14
松葉|まつば|14
残業|ざんぎょう|14
目的|もくてき|14
料理|りょうり|14
才能|さいのう|14
温める|あたためる|14
勉強する|べんきょうする|14
勉強|べんきょう|14
旅行する|りょこうする|14
旅行|りょこう|14
自動|じどう|14
回転ずし|かいてんずし|14
根気|こんき|12
鳴き声|なきごえ|12
寒い|さむい|12
〜倍|ばい|12
利息|りそく|12
植える|うえる|12
全員|ぜんいん|12
船員|せんいん|12
三番目|さんばんめ|12
息|いき|12
言葉|ことば|12
東京都|とうきょうと|12
酒飲み|さけのみ|12
集まる|あつまる|12
商売|しょうばい|12
一流|いちりゅう|12
太陽|たいよう|12
四十二階|よんじゅうにかい|12
学期|がっき|12
旅|たび|12
都合|つごう|12
根|ね|12
屋根|やね|12
勝手|かって|12
最悪|さいあく|12
湯気|ゆげ|12
待つ|まつ|12
鳴る|なる|12
最深|さいしん|12
短期|たんき|12
家族|かぞく|12
時期|じき|12
流す|ながす|12
第一位|だいいちい|12
悪女|あくじょ|12
球|たま|12
球|きゅう|12
二階|にかい|12
期待|きたい|12
歯医者|はいしゃ|12
泉|いずみ|12
登る|のぼる|12
転ぶ|ころぶ|12
心配する|しんぱいする|12
心配|しんぱい|12
都会|とかい|12
温泉|おんせん|12
母親|ははおや|12
悪人|あくにん|12
親分|おやぶん|12
起こる|おこる|12
消化|しょうか|12
運|うん|12
動く|うごく|12
運動|うんどう|12
期間|きかん|12
会社員|かいしゃいん|12
着る|きる|12
音読み|おんよみ|12
勉強|べんきょう|12
開く|あく|12
始めに|はじめに|12
始まる|はじまる|12
落ち|おち|12
〜階|かい|12
地球|ちきゅう|12
会員|かいいん|12
祭日|さいじつ|12
着々|ちゃくちゃく|12
大学院生|だいがくいんせい|12
気温|きおん|12
僕|ぼく|12
都市|とし|12
田代島|たしろじま|12
陽気|ようき|12
顔文字|かおもじ|12
合う|あう|12
港|みなと|12
活動|かつどう|12
湯|ゆ|12
庭|にわ|12
息子|むすこ|12
大根|だいこん|12
流行|りゅうこう|12
流行|はやり|12
本流|ほんりゅう|12
消す|けす|12
二倍|にばい|12
店員|てんいん|12
社員|しゃいん|12
広島|ひろしま|12
祭|まつり|12
文章|ぶんしょう|12
第二章|だいにしょう|12
第一|だいいち|12
動物|どうぶつ|12
民族|みんぞく|12
深い|ふかい|12
水深|すいしん|12
野球|やきゅう|12
童話|どうわ|12
一階|いっかい|12
温かい|あたたかい|12
温度|おんど|12
空港|くうこう|12
登山|とざん|12
短い|みじかい|12
聞こえる|きこえる|12
心配事|しんぱいごと|12
落ち葉|おちば|12
話し方|はなしかた|12
終電|しゅうでん|12
歌う|うたう|12
要求する|ようきゅうする|12
要求|ようきゅう|12
島|しま|12
行動|こうどう|12
集まり|あつまり|12
家庭|かてい|12
旅行|りょこう|12
根本|こんぽん|12
根本|ねもと|12
京都|きょうと|12
商人|しょうにん|12
悪い|わるい|12
血族|けつぞく|12
深夜|しんや|12
暑い|あつい|12
歯|は|12
植物|しょくぶつ|12
虫歯|むしば|12
茶の湯|ちゃのゆ|12
着く|つく|12
短刀|たんとう|12
飲み物|のみもの|12
運転手|うんてんしゅ|12
父親|ちちおや|12
終わり|おわり|12
落とす|おとす|12
別の|べつの|11
別|べつ|11
意外|いがい|11
中級|ちゅうきゅう|11
競争|きょうそう|11
電波|でんぱ|11
返る|かえる|11
便所|べんじょ|11
苦しむ|くるしむ|11
共通点|きょうつうてん|11
放送する|ほうそうする|11
放送|ほうそう|11
初回|しょかい|11
仲|なか|11
仲間|なかま|11
公共|こうきょう|11
〜位|い|11
労働|ろうどう|11
神道|しんとう|11
味|あじ|11
入学試験|にゅうがくしけん|11
支度|したく|11
首位|しゅい|11
育つ|そだつ|11
命令|めいれい|11
指す|さす|11
時々|ときどき|11
神|かみ|11
指|ゆび|11
最初|さいしょ|11
良い|よい|11
良い|いい|11
不良|ふりょう|11
気持ちいい|きもちいい|11
集中する|しゅうちゅうする|11
集中|しゅうちゅう|11
拾う|ひろう|11
一位|いちい|11
洋服|ようふく|11
伝える|つたえる|11
洋食|ようしょく|11
注文|ちゅうもん|11
教育|きょういく|11
利く|きく|11
上級|じょうきゅう|11
本物|ほんもの|11
物語|ものがたり|11
争う|あらそう|11
仲直り|なかなおり|11
意見|いけん|11
共同|きょうどう|11
別人|べつじん|11
苦労|くろう|11
労働者|ろうどうしゃ|11
命|いのち|11
海岸|かいがん|11
秒|びょう|11
戦場|せんじょう|11
競う|きそう|11
特に|とくに|11
意味|いみ|11
売り切れ|うりきれ|11
仕返し|しかえし|11
仕事|しごと|11
負け犬|まけいぬ|11
勝ち|かち|11
波|なみ|11
追う|おう|11
保持する|ほじする|11
保持|ほじ|11
食べ物|たべもの|11
不便|ふべん|11
予め|あらかじめ|11
昔話|むかしばなし|11
文字通り|もじどおり|11
試す|ためす|11
好き|すき|11
昔|むかし|11
特別|とくべつ|11
努力|どりょく|11
乗り場|のりば|11
見送る|みおくる|11
買い物|かいもの|11
心持ち|こころもち|11
共有|きょうゆう|11
太平洋|たいへいよう|11
低い|ひくい|11
丁度いい|ちょうどいい|11
安売り|やすうり|11
伝わる|つたわる|11
新た|あらた|11
発売中|はつばいちゅう|11
見物|けんぶつ|11
伝記|でんき|11
〜付き|つき|11
味方|みかた|11
屋上|おくじょう|11
用意|ようい|11
平仮名|ひらがな|11
西洋|せいよう|11
見事|みごと|11
生物学|せいぶつがく|11
売り上げ|うりあげ|11
売り手|うりて|11
成る|なる|11
別に|べつに|11
便利|べんり|11
放す|はなす|11
注意|ちゅうい|11
指定する|していする|11
指定|してい|11
洋風|ようふう|11
神社|じんじゃ|11
高級|こうきゅう|11
戦い|たたかい|11
働く|はたらく|11
気付く|きづく|11
受付|うけつけ|11
苦手|にがて|11
通う|かよう|11
初歩|しょほ|11
乗り物|のりもの|11
金持ち|かねもち|11
気持ち|きもち|11
戦争|せんそう|11
友好|ゆうこう|11
成功|せいこう|11
老人|ろうじん|11
最低|さいてい|11
別々|べつべつ|11
運命|うんめい|11
開放する|かいほうする|11
開放|かいほう|11
注ぐ|そそぐ|11
注ぐ|つぐ|11
洋室|ようしつ|11
初級|しょきゅう|11
戦車|せんしゃ|11
作戦|さくせん|11
使い方|つかいかた|11
決定する|けっていする|11
決定|けってい|11
倒産|とうさん|20
借り手|かりて|20
夢中|むちゅう|20
一夫多妻|いっぷたさい|20
予防|よぼう|20
議会|ぎかい|20
穴子|あなご|20
議員|ぎいん|20
喉飴|のどあめ|20
正確|せいかく|20
在外|ざいがい|20
議論|ぎろん|20
被害|ひがい|20
議長|ぎちょう|20
裕福|ゆうふく|20
困難|こんなん|20
防ぐ|ふせぐ|20
余る|あまる|20
個人|こじん|20
火災|かさい|20
犯す|おかす|20
夢|ゆめ|20
確率|かくりつ|20
臭い|くさい|20
会議|かいぎ|20
論文|ろんぶん|20
共犯者|きょうはんしゃ|20
個室|こしつ|20
嫌疑|けんぎ|20
指圧|しあつ|20
震度|しんど|20
悪夢|あくむ|20
嫌い|きらい|20
在留|ざいりゅう|20
会議室|かいぎしつ|20
機嫌|きげん|20
非難|ひなん|20
忘れ物|わすれもの|20
一個|いっこ|20
不思議|ふしぎ|20
手洗い|てあらい|20
防火|ぼうか|20
人達|ひとたち|20
夫妻|ふさい|20
余震|よしん|20
災害|さいがい|20
穴場|あなば|20
鼻の穴|はなのあな|20
人類学|じんるいがく|20
自在|じざい|20
厚い|あつい|20
犯人|はんにん|20
犯罪|はんざい|20
高等学校|こうとうがっこう|20
焼ける|やける|20
天気予報|てんきよほう|20
残余|ざんよ|20
倒す|たおす|20
三個|さんこ|20
圧力|あつりょく|20
お尻|おしり|20
機|き|20
公害|こうがい|20
無害|むがい|20
水害|すいがい|20
血圧|けつあつ|20
存在|そんざい|20
妻子|さいし|20
嫌|いや|20
弓矢|ゆみや|20
機械|きかい|20
危機|きき|20
災難|さいなん|20
穴|あな|20
経験|けいけん|20
有罪|ゆうざい|20
論理|ろんり|20
防水|ぼうすい|20
難しい|むずかしい|20
飛ぶ|とぶ|20
胸焼け|むねやけ|20
可能性|かのうせい|20
読者|どくしゃ|20
最後尾|さいこうび|20
尾|お|20
嫌悪|けんお|20
不可分|ふかぶん|20
理論|りろん|20
皿洗い|さらあらい|20
困る|こまる|20
余計|よけい|20
面倒|めんどう|20
実在|じつざい|20
妨害|ぼうがい|20
妨げる|さまたげる|20
被る|かぶる|20
妻|つま|20
留守番電話|るすばんでんわ|20
飛行機|ひこうき|20
災い|わざわい|20
震災|しんさい|20
煙い|けむい|20
比率|ひりつ|20
産む|うむ|20
確かに|たしかに|20
立入禁止|たちいりきんし|20
経つ|たつ|20
罪|つみ|20
余裕|よゆう|20
防止|ぼうし|20
地震|じしん|20
音訓|おんくん|20
静々|しずしず|20
電子機器|でんしきき|20
塩味|しおあじ|17
塩味|しおみ|17
無言|むごん|17
鼻先|はなさき|17
幻|まぼろし|17
完結|かんけつ|17
伝説|でんせつ|17
常に|つねに|17
薬物|やくぶつ|17
虚しい|むなしい|17
出席|しゅっせき|17
署名|しょめい|17
鼻血|はなぢ|17
鼻血|はなじ|17
悪因悪果|あくいんあっか|17
昼ご飯|ひるごはん|17
喜ぶ|よろこぶ|17
悲しむ|かなしむ|17
原作|げんさく|17
細い|ほそい|17
朝ご飯|あさごはん|17
建物|たてもの|17
失敗|しっぱい|17
薬|くすり|17
薬学|やくがく|17
知識|ちしき|17
外交官|がいこうかん|17
心底|しんそこ|17
内側|うちがわ|17
性愛|せいあい|17
非常|ひじょう|17
交渉|こうしょう|17
愛知県|あいちけん|17
無料|むりょう|17
鼻くそ|はなくそ|17
無茶|むちゃ|17
薬用|やくよう|17
悲劇|ひげき|17
主因|しゅいん|17
不詳|ふしょう|17
イギリス人|いぎりすじん|17
イギリス人|イギリスじん|17
小説|しょうせつ|17
鼻歌|はなうた|17
官金|かんきん|17
説明|せつめい|17
光栄|こうえい|17
東側|ひがしがわ|17
愛|あい|17
底|そこ|17
兵士|へいし|17
愛する|あいする|17
愛|あい|17
干す|ほす|17
幻覚|げんかく|17
恋|こい|17
是非|ぜひ|17
梅酒|うめしゅ|17
側|がわ|17
側|そば|17
不味い|まずい|17
泣き声|なきごえ|17
塩水|しおみず|17
塩水|えんすい|17
愛国心|あいこくしん|17
恋愛|れんあい|17
無理|むり|17
席|せき|17
晩ご飯|ばんごはん|17
兵員|へいいん|17
米兵|べいへい|17
川底|かわぞこ|17
相変わらず|あいかわらず|17
無事|ぶじ|17
愛人|あいじん|17
兵器|へいき|17
兵|へい|17
劇的|げきてき|17
歌劇|かげき|17
水兵|すいへい|17
詳細|しょうさい|17
劇|げき|17
喜劇|きげき|17
変わる|かわる|17
無し|なし|17
愛情|あいじょう|17
劇場|げきじょう|17
泣き虫|なきむし|17
願い事|ねがいごと|17
西側|にしがわ|17
内因|ないいん|17
食堂|しょくどう|17
察する|さっする|17
察|さっ|17
察知|さっち|17
日常|にちじょう|17
干天|かんてん|17
干渉|かんしょう|17
建前|たてまえ|17
敗れる|やぶれる|17
敗者|はいしゃ|17
果物|くだもの|17
無力|むりょく|17
虚栄心|きょえいしん|17
虚弱|きょじゃく|17
自覚|じかく|17
図説|ずせつ|17
意識|いしき|17
勇む|いさむ|17
果てる|はてる|17
詳しい|くわしい|17
一昨日|おととい|17
一昨日|いっさくじつ|17
一昨日|おとつい|17
鼻|はな|17
建築家|けんちくか|17
紀元前|きげんぜん|17
右側|みぎがわ|17
左側|ひだりがわ|17
外側|そとがわ|17
外側|がいそく|17
両側|りょうがわ|17
原因|げんいん|17
原子|げんし|17
塩|しお|17
欠席|けっせき|17
空席|くうせき|17
常識|じょうしき|17
幻想|げんそう|17
建つ|たつ|17
失恋|しつれん|17
自愛|じあい|17
勝敗|しょうはい|17
結果|けっか|17
栄える|さかえる|17
栄光|えいこう|17
梅|うめ|17
無休|むきゅう|17
無名|むめい|17
無知|むち|17
結局|けっきょく|17
薬方|やくほう|17
感覚|かんかく|17
仮説|かせつ|17
警察|けいさつ|17
減法|げんぽう|19
集団|しゅうだん|19
続く|つづく|19
二枚舌|にまいじた|19
喜び|よろこび|19
数詞|すうし|19
借財|しゃくざい|19
非常に|ひじょうに|19
改正|かいせい|19
警官|けいかん|19
連日|れんじつ|19
連続|れんぞく|19
小さい順|ちいさいじゅん|19
季節|きせつ|19
乱れる|みだれる|19
連中|れんちゅう|19
連中|れんぢゅう|19
連中|れんじゅう|19
悲しい|かなしい|19
易しい|やさしい|19
一冊|いっさつ|19
宇宙|うちゅう|19
容疑|ようぎ|19
大失敗|だいしっぱい|19
乱暴|らんぼう|19
暴走|ぼうそう|19
梅干|うめぼし|19
五十音順|ごじゅうおんじゅん|19
説明書|せつめいしょ|19
恋人|こいびと|19
順番|じゅんばん|19
名詞|めいし|19
善悪|ぜんあく|19
履く|はく|19
容易|ようい|19
内容|ないよう|19
いい加減|いいかげん|19
混ぜる|まぜる|19
布団|ふとん|19
学歴|がくれき|19
絡む|からむ|19
説得|せっとく|19
舌|した|19
助詞|じょし|19
非常口|ひじょうぐち|19
続々|ぞくぞく|19
〜冊|さつ|19
忙しい|いそがしい|19
混乱|こんらん|19
改善|かいぜん|19
信徒|しんと|19
果たして|はたして|19
乱交|らんこう|19
乱戦|らんせん|19
財閥|ざいばつ|19
宙|ちゅう|19
歴史|れきし|19
比例|ひれい|19
若者|わかもの|19
得る|える|19
仏教徒|ぶっきょうと|19
毛布|もうふ|19
加える|くわえる|19
順位|じゅんい|19
自動詞|じどうし|19
悲しみ|かなしみ|19
多忙|たぼう|19
覚える|おぼえる|19
席順|せきじゅん|19
三冊|さんさつ|19
形容詞|けいようし|19
若布|わかめ|19
財布|さいふ|19
得|とく|19
得意|とくい|19
警察署|けいさつしょ|19
比べる|くらべる|19
対比|たいひ|19
混ざる|まざる|19
歌詞|かし|19
若い|わかい|19
若々しい|わかわかしい|19
私財|しざい|19
年代順|ねんだいじゅん|19
劇団|げきだん|19
連絡する|れんらくする|19
連絡|れんらく|19
品詞|ひんし|19
関連|かんれん|19
動詞|どうし|19
八冊|はっさつ|19
別冊|べっさつ|19
原子力|げんしりょく|19
入団|にゅうだん|19
履歴書|りれきしょ|19
布|ぬの|19
生徒|せいと|19
改まる|あらたまる|19
昆布|こんぶ|19
昆布|こぶ|19
暴れる|あばれる|19
暴力|ぼうりょく|19
減る|へる|19
節句|せっく|19
猫舌|ねこじた|19
無意識|むいしき|19
連れる|つれる|19
大きい順|おおきいじゅん|19
細かい|こまかい|19
笛|ふえ|19
汽笛|きてき|19
参加|さんか|19
混血|こんけつ|19
座る|すわる|18
警告|けいこく|18
五枚|ごまい|18
脳死|のうし|18
借家|しゃくや|18
借家|しゃっか|18
可分|かぶん|18
報じる|ほうじる|18
広告|こうこく|18
禅寺|ぜんでら|18
禅寺|ぜんじ|18
飴細工|あめざいく|18
静か|しずか|18
子守歌|こもりうた|18
飴|あめ|18
叩く|たたく|18
喉|のど|18
叩頭|こうとう|18
喉頭|こうとう|18
弓道|きゅうどう|18
月曜日|げつようび|18
留守番|るすばん|18
祈る|いのる|18
一等|いっとう|18
脳みそ|のうみそ|18
教訓|きょうくん|18
配達する|はいたつする|18
配達|はいたつ|18
禁止|きんし|18
焼き肉|やきにく|18
火曜日|かようび|18
等しい|ひとしい|18
何枚|なんまい|18
下書き|したがき|18
種類|しゅるい|18
情報|じょうほう|18
笑い|わらい|18
枚数|まいすう|18
日焼け|ひやけ|18
夕焼け|ゆうやけ|18
書類|しょるい|18
座席|ざせき|18
洗う|あらう|18
黒煙|こくえん|18
黒煙|くろけむり|18
落書き|らくがき|18
可愛い|かわいい|18
忘年会|ぼうねんかい|18
禁煙|きんえん|18
静止|せいし|18
固まる|かたまる|18
木曜日|もくようび|18
借用|しゃくよう|18
取り出す|とりだす|18
文句|もんく|18
許可|きょか|18
予告|よこく|18
切り取る|きりとる|18
伝達|でんたつ|18
お笑い|おわらい|18
弓|ゆみ|18
書き方|かきかた|18
禅僧|ぜんそう|18
洗脳|せんのう|18
平静|へいせい|18
証明書|しょうめいしょ|18
達人|たつじん|18
脳|のう|18
書き入れる|かきいれる|18
喫煙|きつえん|18
焼き鳥|やきとり|18
分類|ぶんるい|18
予報|よほう|18
告白|こくはく|18
正座|せいざ|18
辞書形|じしょけい|18
手荷物|てにもつ|18
訓練|くんれん|18
公告|こうこく|18
親類|しんるい|18
お守り|おまもり|18
品物|しなもの|18
汽車|きしゃ|18
金曜日|きんようび|18
可能|かのう|18
大丈夫|だいじょうぶ|18
〜枚|まい|18
遠く|とおく|18
高等|こうとう|18
対等|たいとう|18
幸い|さいわい|18
禁じる|きんじる|18
関西弁|かんさいべん|18
日曜日|にちようび|18
借りる|かりる|18
借金|しゃっきん|18
取り分け|とりわけ|18
取り決め|とりきめ|18
告げる|つげる|18
喫茶店|きっさてん|18
報道|ほうどう|18
座禅|ざぜん|18
駅弁|えきべん|18
書き直す|かきなおす|18
煙|けむり|18
人種|じんしゅ|18
葉書|はがき|18
友達|ともだち|18
人類|じんるい|18
〜達|たち|18
汽船|きせん|18
達する|たっする|18
達|たっ|18
上品|じょうひん|18
大阪弁|おおさかべん|18
土曜日|どようび|18
水曜日|すいようび|18
留学生|りゅうがくせい|18
僧院|そういん|18
仏僧|ぶっそう|18
禁句|きんく|18
不可欠|ふかけつ|18
報告|ほうこく|18
銀座|ぎんざ|18
忘れる|わすれる|18
洗車|せんしゃ|18
洗練|せんれん|18
焼く|やく|18
祈念|きねん|18
祈願|きがん|18
等号|とうごう|18
不等|ふとう|18
胸|むね|18
訓読み|くんよみ|18
許す|ゆるす|18
商品|しょうひん|16
荷札|にふだ|16
場面|ばめん|16
待合室|まちあいしつ|16
仮面|かめん|16
急死|きゅうし|16
治安|ちあん|16
関係|かんけい|16
幸運|こううん|16
大阪|おおさか|16
危ない|あぶない|16
係わる|かかわる|16
急ぐ|いそぐ|16
留学|りゅうがく|16
証|あかし|16
遠い|とおい|16
地面|じめん|16
図書館|としょかん|16
卒業式|そつぎょうしき|16
食料品|しょくりょうひん|16
約束する|やくそくする|16
約束|やくそく|16
残品|ざんぴん|16
美術館|びじゅつかん|16
特急|とっきゅう|16
証言|しょうげん|16
冒険|ぼうけん|16
全治|ぜんち|16
全治|ぜんじ|16
字典|じてん|16
関心|かんしん|16
明治|めいじ|16
保存|ほぞん|16
証明|しょうめい|16
保守的|ほしゅてき|16
仏像|ぶつぞう|16
政治|せいじ|16
固める|かためる|16
不幸|ふこう|16
治す|なおす|16
芸術家|げいじゅつか|16
記念日|きねんび|16
守る|まもる|16
留守|るす|16
政府|せいふ|16
笑う|わらう|16
証人|しょうにん|16
面白い|おもしろい|16
自動的|じどうてき|16
妥協する|だきょうする|16
妥協|だきょう|16
急|きゅう|16
辞典|じてん|16
古典的|こてんてき|16
笑顔|えがお|16
入門|にゅうもん|16
基本的|きほんてき|16
関西|かんさい|16
顔面|がんめん|16
真実|しんじつ|16
冗談|じょうだん|16
下品|げひん|16
新品|しんぴん|16
ゴミ箱|ごみばこ|16
ゴミ箱|ゴミばこ|16
折り紙|おりがみ|16
卒業する|そつぎょうする|16
卒業|そつぎょう|16
不合格|ふごうかく|16
不完全|ふかんぜん|16
生存|せいぞん|16
自動車|じどうしゃ|16
遠足|えんそく|16
折れる|おれる|16
門|もん|16
保証|ほしょう|16
事典|じてん|16
品|ひん|16
品|しな|16
存じる|ぞんじる|16
幸せ|しあわせ|16
東京弁|とうきょうべん|16
急行|きゅうこう|16
不治|ふじ|16
不治|ふち|16
浴びる|あびる|16
日光浴|にっこうよく|16
真っ黒|まっくろ|16
荷物|にもつ|16
辞書|じしょ|16
辞める|やめる|16
世辞|せじ|16
関する|かんする|16
関|かん|16
外面|がいめん|16
外面|そとづら|16
画面|がめん|16
料理人|りょうりにん|16
教科書|きょうかしょ|16
残す|のこす|16
取れる|とれる|16
動物園|どうぶつえん|16
取材|しゅざい|16
保険|ほけん|16
仏典|ぶってん|16
危険|きけん|16
取る|とる|16
作品|さくひん|16
公園|こうえん|16
園|えん|16
園|その|16
専門|せんもん|16
弁当|べんとう|16
〜弁|べん|16
急に|きゅうに|16
書く|かく|16
写真|しゃしん|16
幸福|こうふく|16
箱|はこ|16
阪神|はんしん|16
前面|ぜんめん|16
折り目|おりめ|16
希望する|きぼうする|16
希望|きぼう|16
技術|ぎじゅつ|16
曜日|ようび|16
女優|じょゆう|25
収める|おさめる|25
含む|ふくむ|25
優れる|すぐれる|25
限度|げんど|25
巻く|まく|25
割れる|われる|25
一巻|いっかん|25
替える|かえる|25
居る|いる|25
訴える|うったえる|25
下巻|げかん|25
響く|ひびく|25
慣れる|なれる|25
限定|げんてい|25
前景|ぜんけい|25
規模|きぼ|25
割引|わりびき|25
満員|まんいん|25
全景|ぜんけい|25
鮮やか|あざやか|25
現す|あらわす|25
上巻|じょうかん|25
不規則|ふきそく|25
規則正しい|きそくただしい|25
光景|こうけい|25
準備する|じゅんびする|25
準備|じゅんび|25
天候|てんこう|25
効率|こうりつ|25
律動的|りつどうてき|25
満点|まんてん|25
時限|じげん|25
増す|ます|25
気候|きこう|25
長崎県|ながさきけん|25
限界|げんかい|25
吸収する|きゅうしゅうする|25
吸収|きゅうしゅう|25
抜く|ぬく|25
影|かげ|25
不況|ふきょう|25
渡る|わたる|25
景観|けいかん|25
影響|えいきょう|25
票|ひょう|25
告訴|こくそ|25
訴訟|そしょう|25
補う|おぎなう|25
候補者|こうほしゃ|25
逮捕|たいほ|25
構う|かまう|25
構成|こうせい|25
新鮮|しんせん|25
模様|もよう|25
鮮魚|せんぎょ|25
所属|しょぞく|25
効力|こうりょく|25
属する|ぞくする|25
属|ぞく|25
金属|きんぞく|25
満足|まんぞく|25
習慣|しゅうかん|25
豊満|ほうまん|25
二巻|にかん|25
捜す|さがす|25
捜査|そうさ|25
先輩|せんぱい|25
後輩|こうはい|25
年輩|ねんぱい|25
隠す|かくす|25
掛ける|かける|25
見渡す|みわたす|25
家庭教師|かていきょうし|25
状況|じょうきょう|25
限る|かぎる|25
期限|きげん|25
無限|むげん|25
頑張る|がんばる|25
捕まる|つかまる|25
模型|もけい|25
与える|あたえる|25
賞与金|しょうよきん|25
含意|がんい|25
渡す|わたす|25
投票する|とうひょうする|25
投票|とうひょう|25
景況|けいきょう|25
時候|じこう|25
結構|けっこう|25
効く|きく|25
効果|こうか|25
豊か|ゆたか|25
満月|まんげつ|25
肥満|ひまん|25
肥料|ひりょう|25
絞殺|こうさつ|25
絞る|しぼる|25
隠居|いんきょ|25
替わる|かわる|25
革ジャン|かわじゃん|25
革ジャン|かわジャン|25
呼ばれる|よばれる|25
景色|けしき|25
反響|はんきょう|25
掛け算|かけざん|25
革命家|かくめいか|25
施行|しこう|23
施行|せこう|23
楽天主義|らくてんしゅぎ|23
施設|しせつ|23
呼ぶ|よぶ|23
皮革|ひかく|23
台詞|せりふ|23
不文律|ふぶんりつ|23
導く|みちびく|23
弁護士|べんごし|23
バス停|ばすてい|23
バス停|バスてい|23
理解する|りかいする|23
理解|りかい|23
反則|はんそく|23
割る|わる|23
張る|はる|23
心得る|こころえる|23
法律|ほうりつ|23
裁判|さいばん|23
鬼|おに|23
裁く|さばく|23
総理府|そうりふ|23
優秀|ゆうしゅう|23
新幹線|しんかんせん|23
判断する|はんだんする|23
判断|はんだん|23
各駅停車|かくえきていしゃ|23
吸収|きゅうしゅう|23
職場|しょくば|23
保守主義|ほしゅしゅぎ|23
沢山|たくさん|23
男優|だんゆう|23
割り算|わりざん|23
住宅|じゅうたく|23
素晴らしい|すばらしい|23
委員会|いいんかい|23
経済的|けいざいてき|23
選挙する|せんきょする|23
選挙|せんきょ|23
停止|ていし|23
領収書|りょうしゅうしょ|23
職業|しょくぎょう|23
革|かわ|23
職員|しょくいん|23
求職|きゅうしょく|23
辞職|じしょく|23
規則|きそく|23
看護師|かんごし|23
教師|きょうし|23
律動|りつどう|23
役割|やくわり|23
崎|さき|23
崎|みさき|23
川崎|かわさき|23
長崎|ながさき|23
基準|きじゅん|23
準備|じゅんび|23
指導|しどう|23
幹|みき|23
優しい|やさしい|23
自宅|じたく|23
贅沢|ぜいたく|23
現れる|あらわれる|23
現実|げんじつ|23
牛乳|ぎゅうにゅう|23
城|しろ|23
俳優|はいゆう|23
検査する|けんさする|23
検査|けんさ|23
経済学|けいざいがく|23
挙げる|あげる|23
解く|とく|23
演ずる|えんずる|23
了解|りょうかい|23
演技|えんぎ|23
演芸|えんげい|23
上演|じょうえん|23
現に|げんに|23
現在|げんざい|23
確認する|かくにんする|23
確認|かくにん|23
済ます|すます|23
責任感|せきにんかん|23
停電|ていでん|23
吸血鬼|きゅうけつき|23
収入|しゅうにゅう|23
革命|かくめい|23
無職|むしょく|23
有職|ゆうしょく|23
規律|きりつ|23
保護する|ほごする|23
保護|ほご|23
医師|いし|23
一割|いちわり|23
割合|わりあい|23
法則|ほうそく|23
備える|そなえる|23
優先|ゆうせん|23
優勝|ゆうしょう|23
宅|たく|23
沢|さわ|23
表現|ひょうげん|23
現場|げんば|23
乳首|ちくび|23
俳句|はいく|23
秀でる|ひいでる|23
批判する|ひはんする|23
批判|ひはん|23
増やす|ふやす|23
断つ|たつ|23
済む|すむ|21
解ける|とける|21
強制|きょうせい|21
続ける|つづける|21
得体|えたい|21
企画|きかく|21
評論|ひょうろん|21
税金|ぜいきん|21
口笛|くちぶえ|21
主義|しゅぎ|21
事件|じけん|21
義務|ぎむ|21
設ける|もうける|21
心得|こころえ|21
条件|じょうけん|21
いい加減にしろ|いいかげんにしろ|21
事務所|じむしょ|21
警察官|けいさつかん|21
無税|むぜい|21
建設|けんせつ|21
省く|はぶく|21
務める|つとめる|21
条約|じょうやく|21
投資|とうし|21
審判|しんぱん|21
確認|かくにん|21
定義|ていぎ|21
認める|みとめる|21
検査|けんさ|21
任意|にんい|21
分解|ぶんかい|21
正義|せいぎ|21
資料|しりょう|21
減らす|へらす|21
審査|しんさ|21
混乱する|こんらんする|21
混乱|こんらん|21
資金|しきん|21
義理|ぎり|21
解説|かいせつ|21
資格|しかく|21
人権|じんけん|21
判子|はんこ|21
検問する|けんもんする|21
検問|けんもん|21
参加する|さんかする|21
参加|さんか|21
参加者|さんかしゃ|21
大敵|たいてき|21
宇宙船|うちゅうせん|21
履き物|はきもの|21
混む|こむ|21
固有名詞|こゆうめいし|21
他動詞|たどうし|21
暴力団|ぼうりょくだん|21
容疑者|ようぎしゃ|21
手続き|てつづき|21
敵|てき|21
敵|かたき|21
無敵|むてき|21
評判|ひょうばん|21
制服|せいふく|21
制度|せいど|21
任務|にんむ|21
総合|そうごう|21
設定する|せっていする|21
設定|せってい|21
資本|しほん|21
判断|はんだん|21
書評|しょひょう|21
批判|ひはん|21
増加|ぞうか|21
反省|はんせい|21
解決|かいけつ|21
理解|りかい|21
正解|せいかい|21
〜務省|むしょう|21
形容動詞|けいようどうし|21
布地|ぬのじ|21
布地|きれじ|21
乱す|みだす|21
宇宙人|うちゅうじん|21
説得する|せっとくする|21
説得|せっとく|21
混じる|まじる|21
暴走族|ぼうそうぞく|21
経済|けいざい|21
素敵|すてき|21
委員|いいん|21
挙がる|あがる|21
選挙|せんきょ|21
自制|じせい|21
総理|そうり|21
総体的|そうたいてき|21
公設|こうせつ|21
権利|けんり|21
女権|じょけん|21
派手|はで|21
立派|りっぱ|21
岡山県|おかやまけん|21
素材|そざい|21
断る|ことわる|21
責める|せめる|21
責任|せきにん|21
増える|ふえる|21
急増|きゅうぞう|21
増税|ぞうぜい|21
実際|じっさい|21
国際|こくさい|21
際|きわ|21
目覚める|めざめる|21
企てる|くわだてる|21
隠れる|かくれる|27
腹|はら|27
怒鳴る|どなる|27
中途半端|ちゅうとはんぱ|27
退く|しりぞく|27
症状|しょうじょう|27
痛い|いたい|27
締結する|ていけつする|27
締結|ていけつ|27
退院する|たいいんする|27
退院|たいいん|27
濃度|のうど|27
招待する|しょうたいする|27
招待|しょうたい|27
昇給|しょうきゅう|27
切迫|せっぱく|27
靴|くつ|27
階段|かいだん|27
掛かる|かかる|27
怒る|おこる|27
招く|まねく|27
迷子|まいご|27
取り替える|とりかえる|27
段階|だんかい|27
長靴|ながぐつ|27
着替え|きがえ|27
居酒屋|いざかや|27
給与|きゅうよ|27
迫る|せまる|27
居間|いま|27
悩み|なやみ|27
圧迫|あっぱく|27
極楽|ごくらく|27
減給|げんきゅう|27
間抜け|まぬけ|27
暇|ひま|27
早退|そうたい|27
靴下|くつした|27
構え|かまえ|27
健忘症|けんぼうしょう|27
春巻き|はるまき|27
見抜く|みぬく|27
腰抜け|こしぬけ|27
捕える|とらえる|27
値段|ねだん|27
効果的|こうかてき|27
就く|つく|27
就業|しゅうぎょう|27
退屈|たいくつ|27
巻きずし|まきずし|27
悩む|なやむ|27
頑張れ|がんばれ|27
抜き出す|ぬきだす|27
誘惑|ゆうわく|27
昇る|のぼる|27
昇進|しょうしん|27
休暇|きゅうか|27
南極|なんきょく|27
大規模|だいきぼ|27
段々|だんだん|27
第一段|だいいちだん|27
濃い|こい|27
〜症|しょう|27
頭痛|ずつう|27
眠い|ねむい|27
極端|きょくたん|27
供給|きょうきゅう|27
締める|しめる|27
組織|そしき|27
織る|おる|27
訪問|ほうもん|27
誘う|さそう|27
貸す|かす|27
貸し切り|かしきり|27
迫害|はくがい|27
迷う|まよう|27
迷信|めいしん|27
野郎|やろう|27
靴屋|くつや|27
逮捕する|たいほする|27
逮捕|たいほ|27
手渡す|てわたす|27
不眠症|ふみんしょう|27
理屈|りくつ|27
胃|い|27
胃痛|いつう|27
屈む|かがむ|27
引退|いんたい|27
限定販売|げんていはんばい|27
抜ける|ぬける|27
健康|けんこう|27
就職|しゅうしょく|27
惑う|まどう|27
迷惑|めいわく|27
手掛かり|てがかり|27
両替|りょうがえ|27
究極|きゅうきょく|27
極める|きわめる|27
結構です|けっこうです|27
お構いなく|おかまいなく|27
小規模|しょうきぼ|27
睡眠|すいみん|27
端|はし|27
先端|せんたん|27
給料|きゅうりょう|27
切腹|せっぷく|27
訪ねる|たずねる|27
迷路|めいろ|27
途中|とちゅう|27
悪影響|あくえいきょう|27
隠居する|いんきょする|27
隠居|いんきょ|27
猛烈|もうれつ|29
促す|うながす|29
見極める|みきわめる|29
締まる|しまる|29
大略|たいりゃく|29
監視|かんし|29
全壊|ぜんかい|29
緊急|きんきゅう|29
索引|さくいん|29
航空|こうくう|29
貸し|かし|29
日欧|にちおう|29
添える|そえる|29
奇妙|きみょう|29
三杯|さんばい|29
乾杯|かんぱい|29
宴|うたげ|29
怒り|いかり|29
略図|りゃくず|29
一杯|いっぱい|29
眠り薬|ねむりぐすり|29
板|いた|29
体積|たいせき|29
怒気|どき|29
診断|しんだん|29
監督|かんとく|29
腹切り|はらきり|29
催促|さいそく|29
航法|こうほう|29
寄付|きふ|29
居眠り|いねむり|29
迷惑メール|めいわくめーる|29
迷惑メール|めいわくメール|29
娘|むすめ|29
恐怖症|きょうふしょう|29
怒らせる|おこらせる|29
痛む|いたむ|29
不健康|ふけんこう|29
略す|りゃくす|29
略語|りゃくご|29
道に迷う|みちにまよう|29
黒板|こくばん|29
同僚|どうりょう|29
官僚|かんりょう|29
乾季|かんき|29
乾く|かわく|29
一人娘|ひとりむすめ|29
催告|さいこく|29
主催|しゅさい|29
倒壊|とうかい|29
緊張|きんちょう|29
宗派|しゅうは|29
禅宗|ぜんしゅう|29
恐怖|きょうふ|29
恐ろしい|おそろしい|29
二杯|にはい|29
極めて|きわめて|29
中欧|ちゅうおう|29
江戸|えど|29
猛〜|もう|29
省略|しょうりゃく|29
熱烈|ねつれつ|29
痛み|いたみ|29
睡眠薬|すいみんやく|29
積もる|つもる|29
大臣|だいじん|29
直航|ちょっこう|29
商店街|しょうてんがい|29
街道|かいどう|29
診る|みる|29
診察|しんさつ|29
請願|せいがん|29
要請|ようせい|29
請ける|うける|29
閣僚|かくりょう|29
閣議|かくぎ|29
日韓|にっかん|29
好奇心|こうきしん|29
織物|おりもの|29
招き猫|まねきねこ|29
寄与|きよ|29
捜索|そうさく|29
お腹|おなか|29
壊す|こわす|29
宗教|しゅうきょう|29
宴会|えんかい|29
怖い|こわい|29
看板|かんばん|29
欧米|おうべい|29
入り江|いりえ|29
添付|てんぷ|29
強烈|きょうれつ|29
痛み止め|いたみどめ|29
眠る|ねむる|29
面積|めんせき|29
検索|けんさく|29
締切|しめきり|29
誘惑する|ゆうわくする|29
誘惑|ゆうわく|29
詰める|つめる|29
詰まる|つまる|29
請求|せいきゅう|29
英雄|えいゆう|29
韓国|かんこく|29
奇数|きすう|29
腹が減った|はらがへった|29
構える|かまえる|29
訪れる|おとずれる|29
綺麗|きれい|29
寄る|よる|29
迷い|まよい|29
腹立つ|はらだつ|29
担ぐ|かつぐ|24
遠視|えんし|24
置き場|おきば|24
月額|げつがく|24
記載|きさい|24
都庁|とちょう|24
述べる|のべる|24
負担|ふたん|24
特質|とくしつ|24
近視|きんし|24
届く|とどく|24
武士|ぶし|24
対策|たいさく|24
肩|かた|24
応援する|おうえんする|24
応援|おうえん|24
多額|たがく|24
環境|かんきょう|24
親展|しんてん|24
不燃ゴミ|ふねんごみ|24
不燃ゴミ|ふねんゴミ|24
管理|かんり|24
一層|いっそう|24
型|かた|24
株式|かぶしき|24
誕生日|たんじょうび|24
腕|うで|24
腰|こし|24
指差す|ゆびさす|24
典型的|てんけいてき|24
量|りょう|24
過ぎ|すぎ|24
安値|やすね|24
警察庁|けいさつちょう|24
時差|じさ|24
提案する|ていあんする|24
提案|ていあん|24
高値|たかね|24
寝坊する|ねぼうする|24
寝坊|ねぼう|24
可燃ゴミ|かねんごみ|24
可燃ゴミ|かねんゴミ|24
伝統的|でんとうてき|24
過去形|かこけい|24
価値観|かちかん|24
応援団|おうえんだん|24
法規|ほうき|24
担当|たんとう|24
定額|ていがく|24
残額|ざんがく|24
製品|せいひん|24
製作|せいさく|24
アメリカ製|あめりかせい|24
アメリカ製|アメリカせい|24
輸血|ゆけつ|24
輸出|ゆしゅつ|24
祝日|しゅくじつ|24
狭い|せまい|24
所載|しょさい|24
触る|さわる|24
感触|かんしょく|24
〜層|そう|24
原型|げんけい|24
警視庁|けいしちょう|24
差別|さべつ|24
官庁|かんちょう|24
無視する|むしする|24
無視|むし|24
視覚|しかく|24
差す|さす|24
象|ぞう|24
対象|たいしょう|24
現象|げんしょう|24
気象|きしょう|24
量る|はかる|24
武道|ぶどう|24
質|しつ|24
品質|ひんしつ|24
上述|じょうじゅつ|24
記述|きじゅつ|24
供える|そなえる|24
展開|てんかい|24
販売|はんばい|24
通販|つうはん|24
営業中|えいぎょうちゅう|24
朝寝坊|あさねぼう|24
援助する|えんじょする|24
援助|えんじょ|24
副大統領|ふくだいとうりょう|24
観光客|かんこうきゃく|24
燃やす|もやす|24
全額|ぜんがく|24
額|がく|24
燃料|ねんりょう|24
両腕|りょううで|24
両腕|もろうで|24
違い|ちがい|24
違う|ちがう|24
営業する|えいぎょうする|24
営業|えいぎょう|24
規準|きじゅん|24
半額|はんがく|24
年額|ねんがく|24
木製|もくせい|24
日本製|にほんせい|24
中国製|ちゅうごくせい|24
自家製|じかせい|24
祝う|いわう|24
腕時計|うでどけい|24
触角|しょっかく|24
交差点|こうさてん|24
載る|のる|24
管|くだ|24
血管|けっかん|24
大量|たいりょう|24
定量|ていりょう|24
境|さかい|24
国境|こっきょう|24
国境|くにざかい|24
境界|きょうかい|24
武器|ぶき|24
質問|しつもん|24
良質|りょうしつ|24
提供|ていきょう|24
子供|こども|24
展示会|てんじかい|24
発展する|はってんする|24
発展|はってん|24
自動販売機|じどうはんばいき|24
株|かぶ|24
主観的|しゅかんてき|24
支援する|しえんする|24
支援|しえん|24
本質|ほんしつ|24
輸送|ゆそう|24
左腕|ひだりうで|24
左腕|さわん|24
態と|わざと|22
宮|みや|22
寝坊|ねぼう|22
寝不足|ねぶそく|22
赤ん坊|あかんぼう|22
非難する|ひなんする|22
非難|ひなん|22
脱走する|だっそうする|22
脱走|だっそう|22
被害者|ひがいしゃ|22
坊さん|ぼうさん|22
提案|ていあん|22
姿|すがた|22
指示|しじ|22
反応|はんのう|22
反応|はんおう|22
市営|しえい|22
圧倒する|あっとうする|22
圧倒|あっとう|22
評価|ひょうか|22
大嫌い|だいきらい|22
脱ぐ|ぬぐ|22
観光|かんこう|22
勢い|いきおい|22
失態|しったい|22
藤|ふじ|22
地域|ちいき|22
確かめる|たしかめる|22
各々|おのおの|22
嫌悪感|けんおかん|22
値札|ねふだ|22
価格|かかく|22
お土産|おみやげ|22
対応|たいおう|22
待機|たいき|22
経験者|けいけんしゃ|22
費用|ひよう|22
統合|とうごう|22
尻尾|しっぽ|22
存在する|そんざいする|22
存在|そんざい|22
機会|きかい|22
防犯|ぼうはん|22
産業|さんぎょう|22
罰|ばつ|22
罰金|ばっきん|22
誕生|たんじょう|22
脱字|だつじ|22
脱税|だつぜい|22
各自|かくじ|22
坊主|ぼうず|22
各〜|かく|22
各地|かくち|22
案内|あんない|22
位置|いち|22
消費|しょうひ|22
社費|しゃひ|22
地価|ちか|22
物価|ぶっか|22
勢力|せいりょく|22
営む|いとなむ|22
営業|えいぎょう|22
公営|こうえい|22
私営|しえい|22
県営|けんえい|22
伝統|でんとう|22
領土|りょうど|22
策|さく|22
政策|せいさく|22
副詞|ふくし|22
外観|がいかん|22
主観|しゅかん|22
応じる|おうじる|22
一応|いちおう|22
提出|ていしゅつ|22
変態|へんたい|22
援助|えんじょ|22
状態|じょうたい|22
態度|たいど|22
年賀状|ねんがじょう|22
不可能|ふかのう|22
倒れる|たおれる|22
飛ばす|とばす|22
値|ね|22
値|あたい|22
在留する|ざいりゅうする|22
在留|ざいりゅう|22
震える|ふるえる|22
有り難う|ありがとう|22
お手洗い|おてあらい|22
不機嫌|ふきげん|22
高血圧|こうけつあつ|22
嫌味|いやみ|22
寝る|ねる|22
昼寝|ひるね|22
過ぎる|すぎる|22
過去|かこ|22
罰ゲーム|ばつげーむ|22
罰ゲーム|ばつゲーム|22
罰する|ばっする|22
罰|ばっ|22
脱線|だっせん|22
案外|あんがい|22
置く|おく|22
価|あたい|22
姿勢|しせい|22
大勢|おおぜい|22
官営|かんえい|22
大統領|だいとうりょう|22
示す|しめす|22
公示|こうじ|22
受領書|じゅりょうしょ|22
領域|りょういき|22
副業|ふくぎょう|22
副題|ふくだい|22
価値|かち|22
観る|みる|22
観客|かんきゃく|22
観念|かんねん|22
区域|くいき|22
吸う|すう|22
支援|しえん|22
面倒臭い|めんどうくさい|22
応援|おうえん|22
博物館|はくぶつかん|28
並ぶ|ならぶ|28
修士|しゅうし|28
幼年時代|ようねんじだい|28
絶つ|たつ|28
針金|はりがね|28
郵便番号|ゆうびんばんごう|28
児童|じどう|28
星占い|ほしうらない|28
冷たい|つめたい|28
清潔|せいけつ|28
〜券|けん|28
巨人|きょじん|28
回数券|かいすうけん|28
撃つ|うつ|28
専攻|せんこう|28
程度|ていど|28
創造的|そうぞうてき|28
攻撃|こうげき|28
修理|しゅうり|28
衆議院|しゅうぎいん|28
絶景|ぜっけい|28
独り言|ひとりごと|28
主婦|しゅふ|28
微か|かすか|28
移す|うつす|28
貯金箱|ちょきんばこ|28
前売り券|まえうりけん|28
菓子屋|かしや|28
逆効果|ぎゃくこうか|28
逆効果|ぎゃっこうか|28
妙薬|みょうやく|28
移動|いどう|28
浜|はま|28
矢印|やじるし|28
並列|へいれつ|28
並行|へいこう|28
傘|かさ|28
傘立て|かさたて|28
冷静|れいせい|28
冷凍庫|れいとうこ|28
凍死|とうし|28
凍結|とうけつ|28
処置|しょち|28
刺身|さしみ|28
創造力|そうぞうりょく|28
博打|ばくち|28
妙|みょう|28
婦人|ふじん|28
夫婦|ふうふ|28
幼い|おさない|28
庫|くら|28
金庫|きんこ|28
車庫|しゃこ|28
回復する|かいふくする|28
回復|かいふく|28
微生物|びせいぶつ|28
憲政|けんせい|28
身振り|みぶり|28
面接する|めんせつする|28
面接|めんせつ|28
攻める|せめる|28
潔い|いさぎよい|28
横浜|よこはま|28
国益|こくえき|28
移住|いじゅう|28
程|ほど|28
日程|にってい|28
幼稚|ようち|28
絶対|ぜったい|28
比較する|ひかくする|28
比較|ひかく|28
比較的|ひかくてき|28
逆|ぎゃく|28
逆説|ぎゃくせつ|28
郵便箱|ゆうびんばこ|28
登録|とうろく|28
録音|ろくおん|28
軍隊|ぐんたい|28
〜隊|たい|28
兵隊|へいたい|28
進撃|しんげき|28
家政婦|かせいふ|28
従兄弟|いとこ|28
間違える|まちがえる|28
処分|しょぶん|28
我々|われわれ|28
故に|ゆえに|28
巨大|きょだい|28
並|なみ|28
研修|けんしゅう|28
幼児|ようじ|28
凍る|こおる|28
処理|しょり|28
旅券|りょけん|28
微妙|びみょう|28
憲法|けんぽう|28
無我夢中|むがむちゅう|28
振り仮名|ふりがな|28
反攻|はんこう|28
清い|きよい|28
不潔|ふけつ|28
利益|りえき|28
有益|ゆうえき|28
公益|こうえき|28
移民|いみん|28
過程|かてい|28
精神|せいしん|28
精度|せいど|28
絶望|ぜつぼう|28
大衆|たいしゅう|28
逆らう|さからう|28
大間違い|おおまちがい|28
郵便局|ゆうびんきょく|28
記録|きろく|28
入隊|にゅうたい|28
輸入する|ゆにゅうする|28
輸入|ゆにゅう|28
直接的|ちょくせつてき|28
浜辺|はまべ|28
何故なら|なぜなら|28
修辞学|しゅうじがく|28
国旗|こっき|30
撮る|とる|30
〜系|けい|30
遊ぶ|あそぶ|30
浮世絵|うきよえ|30
貧乏|びんぼう|30
匂う|におう|30
延期する|えんきする|30
延期|えんき|30
盗作|とうさく|30
翌朝|よくあさ|30
翌朝|よくちょう|30
冷やす|ひやす|30
盗撮|とうさつ|30
購買|こうばい|30
預ける|あずける|30
版権|はんけん|30
適当|てきとう|30
結婚|けっこん|30
日系|にっけい|30
主|ぬし|30
乏しい|とぼしい|30
飾る|かざる|30
ご覧|ごらん|30
一覧|いちらん|30
更に|さらに|30
移る|うつる|30
貧しい|まずしい|30
並べる|ならべる|30
照らす|てらす|30
初版|しょはん|30
成程|なるほど|30
背後|はいご|30
幼稚園|ようちえん|30
騒ぐ|さわぐ|30
研修生|けんしゅうせい|30
翌月|よくげつ|30
押す|おす|30
背景|はいけい|30
先程|さきほど|30
博覧会|はくらんかい|30
魅力|みりょく|30
欠乏|けつぼう|30
未婚|みこん|30
延ばす|のばす|30
延長|えんちょう|30
快い|こころよい|30
快速|かいそく|30
不快|ふかい|30
懐かしい|なつかしい|30
変更|へんこう|30
更新|こうしん|30
渇く|かわく|30
漏水|ろうすい|30
漏出|ろうしゅつ|30
出版|しゅっぱん|30
強盗|ごうとう|30
切符|きっぷ|30
精神的|せいしんてき|30
太陽系|たいようけい|30
翌日|よくじつ|30
翌年|よくねん|30
翌年|よくとし|30
購入|こうにゅう|30
逆さま|さかさま|30
越権|えっけん|30
遊園地|ゆうえんち|30
登録する|とうろくする|30
登録|とうろく|30
預金|よきん|30
電飾|でんしょく|30
騒音|そうおん|30
攻撃する|こうげきする|30
攻撃|こうげき|30
官僚的|かんりょうてき|30
快楽|かいらく|30
快適|かいてき|30
押し|おし|30
移住者|いじゅうしゃ|30
求婚|きゅうこん|30
新婚旅行|しんこんりょこう|30
快感|かいかん|30
撮影|さつえい|30
診断する|しんだんする|30
診断|しんだん|30
旗|はた|30
更生|こうせい|30
枕|まくら|30
浮く|うく|30
浮気|うわき|30
漏れる|もれる|30
照れる|てれる|30
照明|しょうめい|30
盗む|ぬすむ|30
盗品|とうひん|30
精一杯|せいいっぱい|30
精神病|せいしんびょう|30
体系的|たいけいてき|30
絶える|たえる|30
背|せ|30
観覧|かんらん|30
購読|こうどく|30
越える|こえる|30
不適|ふてき|30
服飾|ふくしょく|30
程よく|ほどよく|30
振る|ふる|26
造る|つくる|26
障害|しょうがい|26
何故|なぜ|26
構造|こうぞう|26
株式市場|かぶしきしじょう|26
怪談|かいだん|26
触れる|ふれる|26
我|われ|26
独り|ひとり|26
保障|ほしょう|26
比較|ひかく|26
郵便|ゆうびん|26
再度|さいど|26
人造|じんぞう|26
気違い|きちがい|26
運河|うんが|26
教授|きょうじゅ|26
獣|けもの|26
怪獣|かいじゅう|26
間接|かんせつ|26
河豚|ふぐ|26
河豚|ふく|26
秒針|びょうしん|26
従来|じゅうらい|26
燃える|もえる|26
従う|したがう|26
怪しい|あやしい|26
刺す|さす|26
討論|とうろん|26
大違い|おおちがい|26
貯える|たくわえる|26
鉛管|えんかん|26
獣類|じゅうるい|26
燃え付く|もえつく|26
鉛|なまり|26
従順|じゅうじゅん|26
印|しるし|26
独学|どくがく|26
お祝い|おいわい|26
怪事件|かいじけん|26
河|かわ|26
お菓子|おかし|26
豚|ぶた|26
激励|げきれい|26
故障|こしょう|26
独特|どくとく|26
再開|さいかい|26
再来年|さらいねん|26
往復|おうふく|26
間違い|まちがい|26
載せる|のせる|26
再来週|さらいしゅう|26
刺激|しげき|26
独創|どくそう|26
名刺|めいし|26
創造|そうぞう|26
創立|そうりつ|26
占める|しめる|26
独占|どくせん|26
第一印象|だいいちいんしょう|26
届ける|とどける|26
差別する|さべつする|26
差別|さべつ|26
差し上げる|さしあげる|26
特徴|とくちょう|26
象徴|しょうちょう|26
無我|むが|26
授業|じゅぎょう|26
担う|になう|26
不振|ふしん|26
直接|ちょくせつ|26
面接|めんせつ|26
事故|じこ|26
故意|こい|26
株式会社|かぶしきがいしゃ|26
株式会社|かぶしきかいしゃ|26
汗|あせ|26
河童|かっぱ|26
激しい|はげしい|26
独身|どくしん|26
独立|どくりつ|26
獣医|じゅうい|26
野獣|やじゅう|26
突然|とつぜん|26
筆|ふで|26
検討する|けんとうする|26
検討|けんとう|26
お誕生日おめでとう|おたんじょうびおめでとう|26
輸入|ゆにゅう|26
製造|せいぞう|26
造園|ぞうえん|26
改造|かいぞう|26
人違い|ひとちがい|26
読み違い|よみちがい|26
針医|はりい|26
過ごす|すごす|26
怪物|かいぶつ|26
独裁|どくさい|26
万年筆|まんねんひつ|26
狭める|せばめる|26
違反|いはん|26
鉛毒|えんどく|26
故|ゆえ|26
気象庁|きしょうちょう|26
再来月|さらいげつ|26
再建|さいけん|26
再び|ふたたび|26
励ます|はげます|26
占い|うらない|26
人差し指|ひとさしゆび|26
従業|じゅうぎょう|26
復習|ふくしゅう|26
回復|かいふく|26
振動|しんどう|26
汗臭い|あせくさい|26
氷河|ひょうが|26
突く|つく|26
鉛筆|えんぴつ|26
管理人|かんりにん|26
豚肉|ぶたにく|26
自販機|じはんき|26
貯金|ちょきん|26
輸出する|ゆしゅつする|26
輸出|ゆしゅつ|26
酒造|しゅぞう|26
障る|さわる|26
障子|しょうじ|26
右腕|みぎうで|26
右腕|うわん|26
盤|ばん|38
必需品|ひつじゅひん|38
奥底|おくそこ|38
超す|こす|38
繰る|くる|38
懸ける|かける|38
賄賂|わいろ|38
月刊|げっかん|38
頼る|たよる|38
傾く|かたむく|38
妊婦|にんぷ|38
房|ふさ|38
頼み|たのみ|38
緩む|ゆるむ|38
信託|しんたく|38
伴う|ともなう|38
緩やか|ゆるやか|38
配慮|はいりょ|38
奈良県|ならけん|38
指摘する|してきする|38
指摘|してき|38
演奏|えんそう|38
併合|へいごう|38
対称|たいしょう|38
踏み込む|ふみこむ|38
逃亡|とうぼう|38
抑止|よくし|38
一緒|いっしょ|38
奥さん|おくさん|38
舞踏会|ぶとうかい|38
奥深い|おくぶかい|38
奥深い|おくふかい|38
仮称|かしょう|38
降ろす|おろす|38
内緒|ないしょ|38
夕刊|ゆうかん|38
返還|へんかん|38
貿易会社|ぼうえきがいしゃ|38
遺伝子|いでんし|38
乗り換える|のりかえる|38
沖縄|おきなわ|38
全般的|ぜんぱんてき|38
馬鹿らしい|ばからしい|38
避ける|さける|38
避ける|よける|38
避難|ひなん|38
避妊|ひにん|38
致命的|ちめいてき|38
朝刊|ちょうかん|38
刊行する|かんこうする|38
刊行|かんこう|38
傾向|けいこう|38
考慮|こうりょ|38
懸命|けんめい|38
選択|せんたく|38
描画|びょうが|38
円盤|えんばん|38
賄う|まかなう|38
生還|せいかん|38
及び|および|38
縄張り|なわばり|38
冷房|れいぼう|38
廃止する|はいしする|38
廃止|はいし|38
老齢|ろうれい|38
維持する|いじする|38
維持|いじ|38
明治維新|めいじいしん|38
お見舞い|おみまい|38
一般的|いっぱんてき|38
高齢者|こうれいしゃ|38
依頼人|いらいにん|38
需要|じゅよう|38
年齢|ねんれい|38
宜しい|よろしい|38
妊娠する|にんしんする|38
妊娠|にんしん|38
致す|いたす|38
一致する|いっちする|38
一致|いっち|38
日刊|にっかん|38
奏楽|そうがく|38
同伴する|どうはんする|38
同伴|どうはん|38
併殺|へいさつ|38
却って|かえって|38
却下|きゃっか|38
奥|おく|38
遠慮|えんりょ|38
暖房|だんぼう|38
扱う|あつかう|38
抑圧|よくあつ|38
抑制|よくせい|38
描写|びょうしゃ|38
描く|かく|38
描く|えがく|38
基盤|きばん|38
一人称|いちにんしょう|38
緩い|ゆるい|38
委託|いたく|38
託す|たくす|38
贈収賄|ぞうしゅうわい|38
受託|じゅたく|38
贈る|おくる|38
逃げる|にげる|38
還元|かんげん|38
伸ばす|のばす|38
湯豆腐|ゆどうふ|38
及ぼす|およぼす|38
馬鹿馬鹿しい|ばかばかしい|38
欠伸|あくび|38
嬉しい|うれしい|40
警戒|けいかい|40
機敏|きびん|40
透ける|すける|40
褒賞|ほうしょう|40
殿様|とのさま|40
繁栄|はんえい|40
嬉々|きき|40
繁茂|はんも|40
駐在|ちゅうざい|40
獲物|えもの|40
衝撃|しょうげき|40
薄弱|はくじゃく|40
合唱団|がっしょうだん|40
駐日|ちゅうにち|40
唱える|となえる|40
唱歌|しょうか|40
薬剤|やくざい|40
敷金|しききん|40
薄い|うすい|40
独唱|どくしょう|40
沖縄県|おきなわけん|40
主唱|しゅしょう|40
鋭利|えいり|40
選択する|せんたくする|40
選択|せんたく|40
捕獲|ほかく|40
遠慮する|えんりょする|40
遠慮|えんりょ|40
俊才|しゅんさい|40
逃亡者|とうぼうしゃ|40
茂る|しげる|40
〜剤|ざい|40
駐車場|ちゅうしゃじょう|40
透明|とうめい|40
内堀|うちぼり|40
宜しくお願いします|よろしくおねがいします|40
薬剤師|やくざいし|40
戒告|かいこく|40
名誉|めいよ|40
雅致|がち|40
排他|はいた|40
褒める|ほめる|40
〜房|ふさ|40
吹く|ふく|40
外堀|そとぼり|40
歌唱|かしょう|40
巡る|めぐる|40
洗剤|せんざい|40
顧問|こもん|40
薄情|はくじょう|40
贈賄|ぞうわい|40
巡査|じゅんさ|40
堀|ほり|40
巡回|じゅんかい|40
巡礼|じゅんれい|40
宜しく|よろしく|40
繰り返す|くりかえす|40
奥様|おくさま|40
懸かる|かかる|40
一生懸命|いっしょうけんめい|40
扱い|あつかい|40
贈り物|おくりもの|40
逃す|のがす|40
柱|はしら|40
兼ねる|かねる|40
携帯|けいたい|40
携わる|たずさわる|40
新鋭|しんえい|40
〜殿|どの|40
頻繁|ひんぱん|40
頻りに|しきりに|40
殖える|ふえる|40
栄誉|えいよ|40
褒美|ほうび|40
隣|となり|40
雅楽|ががく|40
戒める|いましめる|40
訓戒|くんかい|40
排気|はいき|40
排水|はいすい|40
排出|はいしゅつ|40
排除|はいじょ|40
避難する|ひなんする|40
避難|ひなん|40
傾ける|かたむける|40
取り扱う|とりあつかう|40
緩める|ゆるめる|40
称える|たたえる|40
内緒話|ないしょばなし|40
顧みる|かえりみる|40
回顧録|かいころく|40
駐留軍|ちゅうりゅうぐん|40
駆ける|かける|40
電柱|でんちゅう|40
孝行|こうこう|40
不孝|ふこう|40
兼業|けんぎょう|40
兼用|けんよう|40
防腐剤|ぼうふざい|40
敏感|びんかん|40
過敏|かびん|40
鋭敏|えいびん|40
敷く|しく|40
屋敷|やしき|40
座敷|ざしき|40
殿堂|でんどう|40
犠打|ぎだ|40
獲得|かくとく|40
繁殖|はんしょく|40
頻度|ひんど|40
頻発|ひんぱつ|40
衝突|しょうとつ|40
隣家|りんか|40
近隣|きんりん|40
隣国|りんごく|40
隣人|りんじん|40
優雅|ゆうが|40
生殖|せいしょく|40
鋭い|するどい|40
串|くし|37
串焼き|くしやき|37
台湾|たいわん|37
患者|かんじゃ|37
爆笑|ばくしょう|37
知恵|ちえ|37
遅い|おそい|37
抵抗する|ていこうする|37
抵抗|ていこう|37
恥ずかしがる|はずかしがる|37
中旬|ちゅうじゅん|37
弾む|はずむ|37
葬る|ほうむる|37
爆撃|ばくげき|37
執筆|しっぴつ|37
甘酢|あまず|37
弾丸|だんがん|37
聴力|ちょうりょく|37
恵む|めぐむ|37
掲示|けいじ|37
終身刑|しゅうしんけい|37
契機|けいき|37
戻す|もどす|37
漁船|ぎょせん|37
二日酔い|ふつかよい|37
上旬|じょうじゅん|37
証跡|しょうせき|37
掲げる|かかげる|37
反抗する|はんこうする|37
反抗|はんこう|37
跡|あと|37
香港|ほんこん|37
執着|しゅうちゃく|37
掲載|けいさい|37
支払い|しはらい|37
死刑|しけい|37
遺跡|いせき|37
陣営|じんえい|37
紹介する|しょうかいする|37
紹介|しょうかい|37
陣|じん|37
彼女|かのじょ|37
試験地獄|しけんじごく|37
払い|はらい|37
汁物|しるもの|37
給油所|きゅうゆじょ|37
給油所|きゅうゆしょ|37
跳ぶ|とぶ|37
刑期|けいき|37
募る|つのる|37
塁打|るいだ|37
患う|わずらう|37
戻る|もどる|37
大抵|たいてい|37
下旬|げじゅん|37
自爆|じばく|37
聴者|ちょうしゃ|37
香り|かおり|37
香水|こうすい|37
香川県|かがわけん|37
削除|さくじょ|37
火葬|かそう|37
一人暮らし|ひとりぐらし|37
盛り上がる|もりあがる|37
恥知らず|はじしらず|37
船酔い|ふなよい|37
〜鍋|なべ|37
紹介状|しょうかいじょう|37
自己紹介|じこしょうかい|37
味噌汁|みそしる|37
酔っ払い|よっぱらい|37
昭和|しょうわ|37
漁師|りょうし|37
漁業|ぎょぎょう|37
償う|つぐなう|37
弁償|べんしょう|37
刑務所|けいむしょ|37
刑事|けいじ|37
刑罰|けいばつ|37
募集|ぼしゅう|37
募金|ぼきん|37
応募|おうぼ|37
執る|とる|37
塁|るい|37
塁審|るいしん|37
崩す|くずす|37
崩壊|ほうかい|37
急患|きゅうかん|37
抗体|こうたい|37
対向する|たいこうする|37
対向|たいこう|37
抗戦|こうせん|37
旬|しゅん|37
湾|わん|37
爆発|ばくはつ|37
爆弾|ばくだん|37
奇跡|きせき|37
聴く|きく|37
盗聴|とうちょう|37
遣う|つかう|37
闘う|たたかう|37
戦闘|せんとう|37
闘志|とうし|37
兆候|ちょうこう|37
前兆|ぜんちょう|37
臨海|りんかい|37
臨時|りんじ|37
削る|けずる|37
削減|さくげん|37
契約|けいやく|37
抱く|だく|37
抱く|いだく|37
狙い|ねらい|37
狙撃|そげき|37
葬式|そうしき|37
派遣|はけん|37
弾|たま|37
弾力|だんりょく|37
臨む|のぞむ|37
油絵|あぶらえ|37
破れる|やぶれる|37
応募する|おうぼする|39
応募|おうぼ|39
棋院|きいん|39
勧める|すすめる|39
控え|ひかえ|39
奪う|うばう|39
慎む|つつしむ|39
免れる|まぬかれる|39
免れる|まぬがれる|39
言葉遣い|ことばづかい|39
謙虚|けんきょ|39
渋い|しぶい|39
仙人|せんにん|39
岐阜|ぎふ|39
群馬県|ぐんまけん|39
慎重|しんちょう|39
邦人|ほうじん|39
充電|じゅうでん|39
壁|かべ|39
移譲|いじょう|39
稲|いね|39
銃|じゅう|39
飛躍|ひやく|39
取り戻す|とりもどす|39
将棋|しょうぎ|39
小遣い|こづかい|39
本塁打|ほんるいだ|39
片仮名|かたかな|39
項目|こうもく|39
渋滞|じゅうたい|39
片手|かたて|39
福祉|ふくし|39
隆盛|りゅうせい|39
呼び鈴|よびりん|39
棋士|きし|39
仙台|せんだい|39
稲作|いなさく|39
活躍|かつやく|39
足跡|あしあと|39
鋼材|こうざい|39
勧告|かんこく|39
水仙|すいせん|39
要項|ようこう|39
御飯|ごはん|39
掲示板|けいじばん|39
壁紙|かべがみ|39
拒否|きょひ|39
製鋼|せいこう|39
銃殺|じゅうさつ|39
跡継ぎ|あとつぎ|39
崩れる|くずれる|39
払い戻す|はらいもどす|39
募集中|ぼしゅうちゅう|39
戻り道|もどりみち|39
原子爆弾|げんしばくだん|39
鈴|すず|39
雇う|やとう|39
片言|かたこと|39
充実|じゅうじつ|39
補充|ほじゅう|39
免状|めんじょう|39
免除|めんじょ|39
勧誘|かんゆう|39
圏外|けんがい|39
英語圏|えいごけん|39
御覧になる|ごらんになる|39
躍る|おどる|39
躍進|やくしん|39
跳躍|ちょうやく|39
銃弾|じゅうだん|39
鋼|はがね|39
跳ねる|はねる|39
縄跳び|なわとび|39
弾く|ひく|39
削除する|さくじょする|39
削除|さくじょ|39
狙う|ねらう|39
邦訳|ほうやく|39
連邦|れんぽう|39
隆起|りゅうき|39
解雇する|かいこする|39
解雇|かいこ|39
雇用|こよう|39
片〜|かた|39
片道|かたみち|39
群れ|むれ|39
群集|ぐんしゅう|39
免許|めんきょ|39
免税|めんぜい|39
御免|ごめん|39
南極圏|なんきょくけん|39
埋める|うめる|39
埋める|うずめる|39
埼玉県|さいたまけん|39
拒む|こばむ|39
枠|わく|39
枠組み|わくぐみ|39
甲|こう|39
甲斐|かい|39
稲田|いなだ|39
譲る|ゆずる|39
謙譲語|けんじょうご|39
躍動|やくどう|39
短銃|たんじゅう|39
事項|じこう|39
掲載する|けいさいする|39
掲載|けいさい|39
離れる|はなれる|31
既決|きけつ|31
鑑定|かんてい|31
徳川|とくがわ|31
鼻詰まり|はなづまり|31
普段|ふだん|31
尋問|じんもん|31
既に|すでに|31
掃く|はく|31
平均|へいきん|31
帯|おび|31
粉状|ふんじょう|31
野菜|やさい|31
緊張する|きんちょうする|31
緊張|きんちょう|31
救急車|きゅうきゅうしゃ|31
子孫|しそん|31
均等|きんとう|31
迷わす|まよわす|31
内偵|ないてい|31
積む|つむ|31
探す|さがす|31
血脈|けつみゃく|31
催促する|さいそくする|31
催促|さいそく|31
粉|こな|31
粉|こ|31
壊れる|こわれる|31
棒|ぼう|31
恐れる|おそれる|31
恐い|こわい|31
恐らく|おそらく|31
壊れ物|こわれもの|31
均整|きんせい|31
驚く|おどろく|31
道徳|どうとく|31
航空券|こうくうけん|31
融合|ゆうごう|31
見詰める|みつめる|31
雄犬|おすいぬ|31
絶やす|たやす|31
融資|ゆうし|31
離婚|りこん|31
印鑑|いんかん|31
既存|きそん|31
既存|きぞん|31
編む|あむ|31
普通|ふつう|31
編者|へんしゃ|31
外務大臣|がいむだいじん|31
総理大臣|そうりだいじん|31
中華|ちゅうか|31
豪華|ごうか|31
除く|のぞく|31
除外|じょがい|31
幾ら|いくら|31
泥水|でいすい|31
泥水|どろみず|31
廊下|ろうか|31
画廊|がろう|31
泥|どろ|31
嘆く|なげく|31
嘆息|たんそく|31
感嘆符|かんたんふ|31
倉庫|そうこ|31
倉|くら|31
孫|まご|31
巣|す|31
ハチの巣|はちのす|31
ハチの巣|ハチのす|31
クモの巣|くものす|31
クモの巣|クモのす|31
地帯|ちたい|31
半径|はんけい|31
経路|けいろ|31
救う|すくう|31
散歩|さんぽ|31
解散|かいさん|31
人脈|じんみゃく|31
通貨|つうか|31
大陸|たいりく|31
真似|まね|31
墓|はか|31
富む|とむ|31
富裕|ふゆう|31
徳島県|とくしまけん|31
探究|たんきゅう|31
怖がる|こわがる|31
主催する|しゅさいする|31
主催|しゅさい|31
幾度|いくど|31
幾度|いくたび|31
恐れ|おそれ|31
用心棒|ようじんぼう|31
華道|かどう|31
華美|かび|31
菜食|さいしょく|31
思い詰める|おもいつめる|31
分離|ぶんり|31
編集|へんしゅう|31
華やか|はなやか|31
地下街|ちかがい|31
掃除|そうじ|31
尋ねる|たずねる|31
幾つ|いくつ|31
幾何学|きかがく|31
驚嘆|きょうたん|31
巣立ち|すだち|31
直径|ちょっけい|31
散る|ちる|31
花粉症|かふんしょう|31
山脈|さんみゃく|31
貨物|かもつ|31
陸軍|りくぐん|31
似る|にる|31
墓地|ぼち|31
富士山|ふじさん|31
富|とみ|31
探偵|たんてい|31
債権|さいけん|36
盟約|めいやく|36
奈良|なら|36
諾否|だくひ|36
うなぎ丼|うなぎどんぶり|36
うなぎ丼|うなぎどん|36
源氏物語|げんじものがたり|36
核実験|かくじっけん|36
核|かく|36
豆腐|とうふ|36
勤め|つとめ|36
甘党|あまとう|36
神奈川県|かながわけん|36
受諾|じゅだく|36
降りる|おりる|36
連盟|れんめい|36
甘く見る|あまくみる|36
吐き出す|はきだす|36
復旧|ふっきゅう|36
献金|けんきん|36
電磁場|でんじば|36
遺体|いたい|36
継ぐ|つぐ|36
鹿|しか|36
換える|かえる|36
象牙|ぞうげ|36
舞踏|ぶとう|36
維持|いじ|36
許諾|きょだく|36
踏む|ふむ|36
薦め|すすめ|36
献血|けんけつ|36
一般|いっぱん|36
廃れる|すたれる|36
放射能|ほうしゃのう|36
汚い|きたない|36
舞|まい|36
超自然的|ちょうしぜんてき|36
旧姓|きゅうせい|36
幅|はば|36
廃止|はいし|36
枝豆|えだまめ|36
将来|しょうらい|36
大将|たいしょう|36
債券|さいけん|36
及第|きゅうだい|36
摘む|つむ|36
指摘|してき|36
摘発する|てきはつする|36
摘発|てきはつ|36
沖合|おきあい|36
縄文|じょうもん|36
舞う|まう|36
頼む|たのむ|36
馬鹿|ばか|36
鹿児島県|かごしまけん|36
承諾|しょうだく|36
医療|いりょう|36
吐き気|はきけ|36
親子丼|おやこどんぶり|36
親子丼|おやこどん|36
奴ら|やつら|36
口紅|くちべに|36
指揮者|しきしゃ|36
損害する|そんがいする|36
損害|そんがい|36
姓名|せいめい|36
貿易|ぼうえき|36
甘い|あまい|36
将軍|しょうぐん|36
主将|しゅしょう|36
同盟|どうめい|36
遺産|いさん|36
遺失|いしつ|36
遺伝|いでん|36
伸びる|のびる|36
国債|こくさい|36
及ぶ|およぶ|36
普及|ふきゅう|36
廃絶|はいぜつ|36
換気|かんき|36
変換|へんかん|36
核兵器|かくへいき|36
縄|なわ|36
津波|つなみ|36
治療|ちりょう|36
継父|けいふ|36
継承|けいしょう|36
維新|いしん|36
舞台|ぶたい|36
歌舞伎|かぶき|36
超〜|ちょう|36
超音速|ちょうおんそく|36
超音波|ちょうおんぱ|36
依頼|いらい|36
信頼|しんらい|36
依存|いぞん|36
依存|いそん|36
牙|きば|36
降参する|こうさんする|36
降参|こうさん|36
大幅|おおはば|36
誤り|あやまり|36
貴重品|きちょうひん|36
依然|いぜん|36
垂らす|たらす|33
驚かす|おどろかす|33
宣言|せんげん|33
家賃|やちん|33
異なる|ことなる|33
閉める|しめる|33
体操|たいそう|33
無糖|むとう|33
冷蔵庫|れいぞうこ|33
貨物船|かもつせん|33
砂糖|さとう|33
熟れる|うれる|33
否|いな|33
否|いいえ|33
否|いえ|33
否|いや|33
収納|しゅうのう|33
筋|すじ|33
灰色|はいいろ|33
納める|おさめる|33
著しい|いちじるしい|33
掃除する|そうじする|33
掃除|そうじ|33
装置|そうち|33
雑誌|ざっし|33
砂漠|さばく|33
似合う|にあう|33
乾かす|かわかす|33
除いて|のぞいて|33
散らかす|ちらかす|33
諸君|しょくん|33
操|みさお|33
熟語|じゅくご|33
否決|ひけつ|33
編集者|へんしゅうしゃ|33
漠然|ばくぜん|33
編集する|へんしゅうする|33
編集|へんしゅう|33
否定|ひてい|33
果糖|かとう|33
肺|はい|33
装い|よそおい|33
物真似|ものまね|33
簡単|かんたん|33
簡易|かんい|33
掃除機|そうじき|33
華々しい|はなばなしい|33
閉店|へいてん|33
開閉|かいへい|33
窓口|まどぐち|33
窓|まど|33
筋肉|きんにく|33
垂直|すいちょく|33
宣伝|せんでん|33
尊敬|そんけい|33
忠告|ちゅうこく|33
拡がる|ひろがる|33
拡張|かくちょう|33
操る|あやつる|33
敬語|けいご|33
野暮|やぼ|33
灰皿|はいざら|33
未熟|みじゅく|33
異状|いじょう|33
異性|いせい|33
異義|いぎ|33
皇太子|こうたいし|33
皇室|こうしつ|33
盛る|もる|33
砂|すな|33
蒸れる|むれる|33
肺がん|はいがん|33
肺病|はいびょう|33
著作|ちょさく|33
地蔵|じぞう|33
服装|ふくそう|33
裏切る|うらぎる|33
裏切り|うらぎり|33
裏通り|うらどおり|33
諸〜|しょ|33
賃貸|ちんたい|33
小麦粉|こむぎこ|33
泥棒|どろぼう|33
離す|はなす|33
蒸気|じょうき|33
異常|いじょう|33
蔵|くら|33
裏|うら|33
著者|ちょしゃ|33
散らし|ちらし|33
散歩する|さんぽする|33
散歩|さんぽ|33
墓場|はかば|33
尊い|とうとい|33
尊い|たっとい|33
忠実|ちゅうじつ|33
拡大|かくだい|33
操作|そうさ|33
暮らす|くらす|33
灰|はい|33
成熟|せいじゅく|33
天皇|てんのう|33
皇族|こうぞく|33
納入|のうにゅう|33
変装|へんそう|33
裏口|うらぐち|33
武装|ぶそう|33
講演|こうえん|35
山中湖|やまなかこ|35
剣道|けんどう|35
恥|はじ|35
垂れる|たれる|35
蒸し返す|むしかえす|35
破船|はせん|35
破産|はさん|35
否定形|ひていけい|35
同音異義語|どうおんいぎご|35
納まる|おさまる|35
尊敬語|そんけいご|35
油田|ゆでん|35
紹介|しょうかい|35
暮らし|くらし|35
三つ編み|みつあみ|35
装う|よそおう|35
遅滞|ちたい|35
厄介|やっかい|35
為に|ために|35
裏切り者|うらぎりもの|35
尊敬する|そんけいする|35
尊敬|そんけい|35
庁舎|ちょうしゃ|35
兵舎|へいしゃ|35
油断|ゆだん|35
破る|やぶる|35
滞る|とどこおる|35
破壊|はかい|35
遅延|ちえん|35
味噌|みそ|35
観測|かんそく|35
剣|けん|35
田舎|いなか|35
閉じる|とじる|35
酢|す|35
納得|なっとく|35
著作権|ちょさくけん|35
出獄|しゅつごく|35
測る|はかる|35
石油|せきゆ|35
青銅|せいどう|35
獄内|ごくない|35
彫刻|ちょうこく|35
講義|こうぎ|35
入獄|にゅうごく|35
脱獄|だつごく|35
酔う|よう|35
油|あぶら|35
海亀|うみがめ|35
互い|たがい|35
寿司|すし|35
長寿|ちょうじゅ|35
恥ずかしい|はずかしい|35
汁|しる|35
一筋|ひとすじ|35
宣言する|せんげんする|35
宣言|せんげん|35
盛り上げる|もりあげる|35
諸々|もろもろ|35
閉まる|しまる|35
否定する|ひていする|35
否定|ひてい|35
蒸し暑い|むしあつい|35
遅刻|ちこく|35
遅れる|おくれる|35
推測|すいそく|35
予測|よそく|35
講師|こうし|35
介入|かいにゅう|35
己|おのれ|35
自己|じこ|35
亀|かめ|35
相互|そうご|35
交互|こうご|35
真剣|しんけん|35
寿命|じゅみょう|35
杉|すぎ|35
喜寿|きじゅ|35
福寿|ふくじゅ|35
彼|かれ|35
彼氏|かれし|35
彼ら|かれら|35
果汁|かじゅう|35
炎|ほのお|35
炎症|えんしょう|35
熊本県|くまもとけん|35
行為|こうい|35
有意|ゆうい|35
熊|くま|35
地獄|じごく|35
泥酔|でいすい|35
酢の物|すのもの|35
鍋|なべ|35
湖|みずうみ|35
銅山|どうざん|35
銅像|どうぞう|35
払う|はらう|35
給油|きゅうゆ|35
原油|げんゆ|35
醤油|しょうゆ|35
暮れる|くれる|35
白熊|しろくま|35
傷める|いためる|32
志|こころざし|32
照り焼き|てりやき|32
匂い|におい|32
捨てる|すてる|32
温暖|おんだん|32
肉欲|にくよく|32
貧乏人|びんぼうにん|32
酸っぱい|すっぱい|32
複数|ふくすう|32
採用|さいよう|32
傷心|しょうしん|32
厳禁|げんきん|32
雑音|ざつおん|32
冷える|ひえる|32
桜|さくら|32
老眼|ろうがん|32
眼球|がんきゅう|32
秘める|ひめる|32
卵|たまご|32
伝染病|でんせんびょう|32
延長する|えんちょうする|32
延長|えんちょう|32
銭湯|せんとう|32
政党|せいとう|32
机|つくえ|32
今更|いまさら|32
漏らす|もらす|32
密輸|みつゆ|32
迎える|むかえる|32
恩賞|おんしょう|32
共産党|きょうさんとう|32
祖父|そふ|32
染める|そめる|32
順序|じゅんじょ|32
押しボタン|おしぼたん|32
押しボタン|おしボタン|32
採る|とる|32
火傷|やけど|32
火傷|かしょう|32
背が高い|せがたかい|32
白旗|しらはた|32
白旗|はっき|32
白旗|しろはた|32
結婚式|けっこんしき|32
結婚する|けっこんする|32
結婚|けっこん|32
押入れ|おしいれ|32
出版社|しゅっぱんしゃ|32
背中|せなか|32
序文|じょぶん|32
意志|いし|32
志望|しぼう|32
先祖|せんぞ|32
祖母|そぼ|32
功績|こうせき|32
興味|きょうみ|32
衛生|えいせい|32
複雑|ふくざつ|32
衛星|えいせい|32
複写|ふくしゃ|32
飼う|かう|32
傷者|しょうしゃ|32
党員|とういん|32
厳しい|きびしい|32
密か|ひそか|32
密告|みっこく|32
秘密|ひみつ|32
感染|かんせん|32
汚水|おすい|32
汚点|おてん|32
欲求|よっきゅう|32
訳す|やくす|32
和訳|わやく|32
訳者|やくしゃ|32
訳語|やくご|32
通訳|つうやく|32
英訳|えいやく|32
越す|こす|32
浮かれる|うかれる|32
久しい|ひさしい|32
意欲|いよく|32
食欲|しょくよく|32
飾り|かざり|32
遊び|あそび|32
火照る|ほてる|32
背広|せびろ|32
傷|きず|32
背丈|せたけ|32
飾り気|かざりけ|32
大騒ぎ|おおさわぎ|32
出版する|しゅっぱんする|32
出版|しゅっぱん|32
撮影禁止|さつえいきんし|32
購読する|こうどくする|32
購読|こうどく|32
桜んぼ|さくらんぼ|32
恩人|おんじん|32
採決|さいけつ|32
採算|さいさん|32
桜肉|さくらにく|32
桜色|さくらいろ|32
永遠|えいえん|32
永久|えいきゅう|32
液体|えきたい|32
血液|けつえき|32
眼|め|32
眼|まなこ|32
成績|せいせき|32
自衛|じえい|32
雑費|ざっぴ|32
賛成|さんせい|32
酸素|さんそ|32
銭|ぜに|32
自民党|じみんとう|32
社会党|しゃかいとう|32
生卵|なまたまご|32
ゆで卵|ゆでたまご|32
込む|こむ|32
密会|みっかい|32
汚れる|よごれる|32
汚染|おせん|32
欲しい|ほしい|32
暖かい|あたたかい|32
暖かい|あったかい|32
訳|わけ|32
便秘|べんぴ|32
推定|すいてい|34
沿う|そう|34
納豆|なっとう|34
書き込む|かきこむ|34
賛成する|さんせいする|34
賛成|さんせい|34
降る|ふる|34
拝見する|はいけんする|34
拝見|はいけん|34
損なう|そこなう|34
久しぶり|ひさしぶり|34
祖父母|そふぼ|34
源氏|げんじ|34
神聖|しんせい|34
傷つく|きずつく|34
誤字|ごじ|34
勤める|つとめる|34
反射|はんしゃ|34
字幕|じまく|34
心臓|しんぞう|34
興味がない|きょうみがない|34
傷つける|きずつける|34
投げ捨てる|なげすてる|34
飛び込み自殺|とびこみじさつ|34
紅|くれない|34
紅|べに|34
黒幕|くろまく|34
承る|うけたまわる|34
刻む|きざむ|34
縦横|たてよこ|34
縦横|じゅうおう|34
電源|でんげん|34
言い訳|いいわけ|34
汚す|よごす|34
源|みなもと|34
人込み|ひとごみ|34
縦書|たてがき|34
常勤|じょうきん|34
眼鏡|めがね|34
眼鏡|がんきょう|34
純毛|じゅんもう|34
大損|おおぞん|34
損|そん|34
迎え|むかえ|34
吐く|はく|34
縮まる|ちぢまる|34
縮まる|ちじまる|34
発射する|はっしゃする|34
発射|はっしゃ|34
血液型|けつえきがた|34
薦める|すすめる|34
貴い|とうとい|34
貴い|たっとい|34
貴族|きぞく|34
焼き芋|やきいも|34
縦|たて|34
推理|すいり|34
自薦|じせん|34
発揮する|はっきする|34
発揮|はっき|34
歓楽街|かんらくがい|34
損害|そんがい|34
小豆|あずき|34
腐敗|ふはい|34
爪|つめ|34
以降|いこう|34
貴様|きさま|34
肺臓|はいぞう|34
純粋|じゅんすい|34
誤解|ごかい|34
誤用|ごよう|34
誤算|ごさん|34
放射|ほうしゃ|34
全損|ぜんそん|34
枝|えだ|34
沿線|えんせん|34
粋|いき|34
聖日|せいじつ|34
聖地|せいち|34
磁気|じき|34
磁石|じしゃく|34
磁場|じば|34
紅茶|こうちゃ|34
注射|ちゅうしゃ|34
幕|まく|34
聖書|せいしょ|34
拝む|おがむ|34
複数形|ふくすうけい|34
内臓|ないぞう|34
引っ越す|ひっこす|34
追い越す|おいこす|34
飼い主|かいぬし|34
使い捨て|つかいすて|34
込める|こめる|34
申し込む|もうしこむ|34
染み|しみ|34
詰め込む|つめこむ|34
染まる|そまる|34
歓迎|かんげい|34
兄貴|あにき|34
降参|こうさん|34
降車|こうしゃ|34
牛丼|ぎゅうどん|34
丼|どんぶり|34
奴隷|どれい|34
芋|いも|34
じゃが芋|じゃがいも|34
縮小|しゅくしょう|34
単純|たんじゅん|34
推薦|すいせん|34
指揮|しき|34
沿岸|えんがん|34
沿海|えんかい|34
震源地|しんげんち|34
通勤|つうきん|34
承知|しょうち|34
承認|しょうにん|34
腐食|ふしょく|34
豆|まめ|34
腐る|くさる|34
爪切り|つめきり|34
時刻表|じこくひょう|34
深刻|しんこく|34
幕府|ばくふ|34
貴重|きちょう|34
傷む|いたむ|34
奴|やつ|34
不純|ふじゅん|34
懇話|こんわ|43
威厳|いげん|43
牧野|ぼくや|43
牧野|まきの|43
柔道|じゅうどう|43
慰める|なぐさめる|43
石垣|いしがき|43
摩擦|まさつ|43
沼田|ぬまた|43
沼田|ぬた|43
群がる|むらがる|43
権威|けんい|43
分裂|ぶんれつ|43
襲う|おそう|43
朗報|ろうほう|43
封建主義|ほうけんしゅぎ|43
安泰|あんたい|43
封筒|ふうとう|43
沼地|ぬまち|43
趣|おもむき|43
露店|ろてん|43
擦れる|すれる|43
擦れる|こすれる|43
印刷|いんさつ|43
即効|そっこう|43
懲りる|こりる|43
滋養|じよう|43
高炉|こうろ|43
即〜|そく|43
誰か|だれか|43
撲滅|ぼくめつ|43
埋まる|うまる|43
珍しい|めずらしい|43
潮流|ちょうりゅう|43
露骨|ろこつ|43
御札|おふだ|43
慰謝料|いしゃりょう|43
襲撃|しゅうげき|43
奇襲|きしゅう|43
軍艦島|ぐんかんじま|43
偽物|にせもの|43
浴衣|ゆかた|43
誠に|まことに|43
珍|ちん|43
決裂|けつれつ|43
戸籍|こせき|43
暴露|ばくろ|43
牧場|ぼくじょう|43
牧場|まきば|43
朗らか|ほがらか|43
即興|そっきょう|43
威張る|いばる|43
封|ふう|43
山岳|さんがく|43
慰謝|いしゃ|43
慰問|いもん|43
一斉|いっせい|43
旨い|うまい|43
旨|むね|43
柔らかい|やわらかい|43
柔和|にゅうわ|43
沈める|しずめる|43
沈む|しずむ|43
沈滞|ちんたい|43
沼|ぬま|43
泥沼|どろぬま|43
沼沢|しょうたく|43
滅ぼす|ほろぼす|43
滅亡|めつぼう|43
幻滅|げんめつ|43
原子炉|げんしろ|43
琴|こと|43
包み|つつみ|43
誰|だれ|43
裂く|さく|43
珍味|ちんみ|43
距離|きょり|43
空襲|くうしゅう|43
逆襲|ぎゃくしゅう|43
貢献|こうけん|43
趣味|しゅみ|43
国籍|こくせき|43
露出|ろしゅつ|43
牧師|ぼくし|43
牧草|ぼくそう|43
風潮|ふうちょう|43
刷る|する|43
明朗|めいろう|43
潮|しお|43
満潮|まんちょう|43
満潮|みちしお|43
即死|そくし|43
即日|そくじつ|43
垣|かき|43
垣根|かきね|43
球威|きゅうい|43
開封|かいふう|43
封書|ふうしょ|43
筒|つつ|43
岳|たけ|43
慰安|いあん|43
懇意|こんい|43
懇親|こんしん|43
懇談|こんだん|43
懲罰|ちょうばつ|43
相撲|すもう|43
論旨|ろんし|43
要旨|ようし|43
絶滅|ぜつめつ|43
壊滅|かいめつ|43
暖炉|だんろ|43
炉心|ろしん|43
潜る|くぐる|43
潜る|もぐる|43
伺い|うかがい|43
即座|そくざ|43
露|つゆ|43
嘘|うそ|41
伺う|うかがう|41
撤回|てっかい|41
侵入|しんにゅう|41
焼酎|しょうちゅう|41
更衣室|こういしつ|41
嘘吐き|うそつき|41
〜畑|はたけ|41
〜畑|はた|41
拳銃|けんじゅう|41
辞儀する|じぎする|41
辞儀|じぎ|41
侵す|おかす|41
軍艦|ぐんかん|41
廃棄|はいき|41
炭素|たんそ|41
郷里|きょうり|41
社会福祉|しゃかいふくし|41
祝儀|しゅうぎ|41
原潜|げんせん|41
必至|ひっし|41
艦船|かんせん|41
高瀬|たかせ|41
礼儀|れいぎ|41
炭|すみ|41
拠る|よる|41
樹皮|じゅひ|41
やり甲斐|やりがい|41
投棄|とうき|41
渋谷|しぶや|41
蛍|ほたる|41
手の甲|てのこう|41
誠意|せいい|41
瀬戸|せと|41
虎|とら|41
潜水|せんすい|41
鉱業|こうぎょう|41
忠誠|ちゅうせい|41
偽造|ぎぞう|41
麦畑|むぎばたけ|41
包囲|ほうい|41
鉱山|こうざん|41
控える|ひかえる|41
群れる|むれる|41
御手洗|おてあらい|41
破片|はへん|41
早瀬|はやせ|41
措置|そち|41
根拠|こんきょ|41
儀式|ぎしき|41
潜在意識|せんざいいしき|41
拳骨|げんこつ|41
田畑|たはた|41
包丁|ほうちょう|41
鉱石|こうせき|41
鉱物|こうぶつ|41
夏至|げし|41
誠|まこと|41
誠実|せいじつ|41
帰郷する|ききょうする|41
帰郷|ききょう|41
偽|にせ|41
偽る|いつわる|41
甲斐性|かいしょう|41
葬儀|そうぎ|41
埋め合わせる|うめあわせる|41
埋もれる|うもれる|41
岐阜県|ぎふけん|41
雇用者|こようしゃ|41
御免なさい|ごめんなさい|41
謙遜|けんそん|41
思い遣り|おもいやり|41
原爆|げんばく|41
充電する|じゅうでんする|41
充電|じゅうでん|41
生き甲斐|いきがい|41
徹夜|てつや|41
徹する|てっする|41
徹|てっ|41
徹底|てってい|41
瀬|せ|41
撤去|てっきょ|41
撤兵|てっぺい|41
拠点|きょてん|41
証拠|しょうこ|41
果樹|かじゅ|41
放棄|ほうき|41
植樹|しょくじゅ|41
蜂|はち|41
蜂蜜|はちみつ|41
廃墟|はいきょ|41
蜜|みつ|41
艦隊|かんたい|41
潜水艦|せんすいかん|41
航空母艦|こうくうぼかん|41
石炭|せきたん|41
潜む|ひそむ|41
拳|こぶし|41
包む|つつむ|41
包む|くるむ|41
衣|ころも|41
衣|きぬ|41
脱衣|だつい|41
仁|じん|41
仁義|じんぎ|41
炭鉱|たんこう|41
鉄鉱|てっこう|41
至る|いたる|41
冬至|とうじ|41
至上|しじょう|41
故郷|こきょう|41
故郷|ふるさと|41
侵害|しんがい|41
偽装|ぎそう|41
侵攻|しんこう|41
衣服|いふく|41
躍り|おどり|41
渋々|しぶしぶ|41
措辞|そじ|41
福袋|ふくぶくろ|42
携帯電話|けいたいでんわ|42
駆け回る|かけまわる|42
親不孝|おやふこう|42
統括|とうかつ|42
括弧|かっこ|42
中軸|ちゅうじく|42
円滑|えんかつ|42
交通網|こうつうもう|42
逃れる|のがれる|42
範|はん|42
不透明|ふとうめい|42
病床|びょうしょう|42
焦げる|こげる|42
ゴミ袋|ごみぶくろ|42
ゴミ袋|ゴミぶくろ|42
斎場|さいじょう|42
一括|いっかつ|42
人柄|ひとがら|42
紛らす|まぎらす|42
掛軸|かけじく|42
綱|つな|42
解析|かいせき|42
潟|かた|42
東芝|とうしば|42
不孝者|ふこうもの|42
吹き飛ばす|ふきとばす|42
駆け込む|かけこむ|42
克明|こくめい|42
到着|とうちゃく|42
克服|こくふく|42
双眼鏡|そうがんきょう|42
堅い|かたい|42
床|ゆか|42
温床|おんしょう|42
括る|くくる|42
総括|そうかつ|42
挑む|いどむ|42
挑戦|ちょうせん|42
挑発|ちょうはつ|42
握力|あくりょく|42
分析|ぶんせき|42
枢軸|すうじく|42
二泊|にはく|42
宿泊|しゅくはく|42
焦点|しょうてん|42
範囲|はんい|42
模範|もはん|42
網|あみ|42
通信網|つうしんもう|42
肝炎|かんえん|42
肝臓|かんぞう|42
荒い|あらい|42
駆け出す|かけだす|42
最新鋭|さいしんえい|42
犠飛|ぎひ|42
喪|も|42
双子|ふたご|42
双|そう|42
哲学|てつがく|42
喪失|そうしつ|42
起床|きしょう|42
掘る|ほる|42
発掘|はっくつ|42
揚げる|あげる|42
握る|にぎる|42
握手|あくしゅ|42
書斎|しょさい|42
揺る|ゆる|42
動揺|どうよう|42
暫く|しばらく|42
暫定|ざんてい|42
中枢|ちゅうすう|42
軸|じく|42
国柄|くにがら|42
柄|がら|42
一泊|いっぱく|42
泊まる|とまる|42
滑る|すべる|42
干潟|ひがた|42
紛糾|ふんきゅう|42
糾弾|きゅうだん|42
横綱|よこづな|42
綱引き|つなひき|42
肝|きも|42
芝|しば|42
芝生|しばふ|42
芝草|しばくさ|42
荒れる|あれる|42
袋|ふくろ|42
親孝行|おやこうこう|42
吹き出す|ふきだす|42
吹き込む|ふきこむ|42
口笛を吹く|くちぶえをふく|42
薄める|うすめる|42
透き通る|すきとおる|42
逃がす|にがす|42
小柄|こがら|42
円弧|えんこ|42
霊感|れいかん|45
狩り|かり|45
卓|たく|45
半裸|はんら|45
包み紙|つつみがみ|45
核分裂|かくぶんれつ|45
肌|はだ|45
鳥肌|とりはだ|45
鐘|かね|45
若い頃|わかいころ|45
旧暦|きゅうれき|45
陰|かげ|45
亡霊|ぼうれい|45
翔る|かける|45
擦る|する|45
擦る|こする|45
西暦|せいれき|45
一斉に|いっせいに|45
磨く|みがく|45
滝川|たきがわ|45
呪い|のろい|45
硬直|こうちょく|45
硬い|かたい|45
肌色|はだいろ|45
澄む|すむ|45
矛|ほこ|45
近頃|ちかごろ|45
眺望|ちょうぼう|45
年頃|としごろ|45
手頃|てごろ|45
短距離|たんきょり|45
肌触り|はだざわり|45
電卓|でんたく|45
義塾|ぎじゅく|45
霊園|れいえん|45
加湿器|かしつき|45
引き裂く|ひきさく|45
遠距離|えんきょり|45
入籍|にゅうせき|45
稼ぐ|かせぐ|45
襲撃する|しゅうげきする|45
襲撃|しゅうげき|45
近距離|きんきょり|45
滅びる|ほろびる|45
凶器|きょうき|45
凶悪|きょうあく|45
狩人|かりゅうど|45
先頃|さきごろ|45
〜魂|こん|45
脚|あし|45
脚本|きゃくほん|45
暦|こよみ|45
曇る|くもる|45
曇り|くもり|45
賭ける|かける|45
賭け|かけ|45
塾|じゅく|45
塾生|じゅくせい|45
食卓|しょくたく|45
卓球|たっきゅう|45
磨き|みがき|45
ばい菌|ばいきん|45
湿地|しっち|45
殺菌|さっきん|45
陰気|いんき|45
悪霊|あくりょう|45
悪霊|あくれい|45
嫁|よめ|45
嫁ぐ|とつぐ|45
溝|みぞ|45
海溝|かいこう|45
排水溝|はいすいこう|45
滝|たき|45
狂う|くるう|45
潮時|しおどき|45
悪趣味|あくしゅみ|45
小舟|こぶね|45
黒潮|くろしお|45
小包|こづつみ|45
舟|ふね|45
警鐘|けいしょう|45
元凶|げんきょう|45
元凶|がんきょう|45
頃|ころ|45
頃|ごろ|45
いつ頃|いつごろ|45
この頃|このごろ|45
魂|たましい|45
可也|かなり|45
井戸|いど|45
天井|てんじょう|45
呪う|のろう|45
眺める|ながめる|45
全裸|ぜんら|45
裸|はだか|45
疲れる|つかれる|45
疲労|ひろう|45
細菌|さいきん|45
無菌|むきん|45
湿気|しっけ|45
湿る|しめる|45
狂気|きょうき|45
塊|かたまり|45
瞬き|まばたき|46
瞬き|またたき|46
歳暮|せいぼ|46
丁寧|ていねい|46
幽霊|ゆうれい|46
歳月|さいげつ|46
涼しい|すずしい|46
万歳|ばんざい|46
歳入|さいにゅう|46
入れ墨|いれずみ|46
素粒子|そりゅうし|46
穏当|おんとう|46
帝政|ていせい|46
墨|すみ|46
零す|こぼす|46
白菊|しらぎく|46
誇大|こだい|46
綿布|めんぷ|46
書架|しょか|46
阻む|はばむ|46
俵|たわら|46
口癖|くちぐせ|46
寸暇|すんか|46
租界|そかい|46
鳩|はと|46
墨絵|すみえ|46
揚げ出し|あげだし|46
零下|れいか|46
鈍い|にぶい|46
鈍い|のろい|46
魔法|まほう|46
平穏|へいおん|46
囲碁|いご|46
帝|みかど|46
架設|かせつ|46
辛口|からくち|46
お握り|おにぎり|46
鍛える|きたえる|46
瞳孔|どうこう|46
病棟|びょうとう|46
碁|ご|46
碁盤|ごばん|46
穂|ほ|46
黙殺|もくさつ|46
辛子|からし|46
新芽|しんめ|46
焦り|あせり|46
穏やか|おだやか|46
不穏|ふおん|46
鈍感|どんかん|46
鈍器|どんき|46
悪魔|あくま|46
魔女|まじょ|46
寮|りょう|46
寮生|りょうせい|46
寧ろ|むしろ|46
斬る|きる|46
椅子|いす|46
〜歳|さい|46
清涼|せいりょう|46
瞳|ひとみ|46
鍵|かぎ|46
零|れい|46
碁会所|ごかいしょ|46
碁会所|ごかいじょ|46
租税|そぜい|46
泡|あわ|46
癖|くせ|46
気泡|きほう|46
発泡|はっぽう|46
幽閉|ゆうへい|46
錬金術|れんきんじゅつ|46
稲穂|いなほ|46
皇帝|こうてい|46
帝国|ていこく|46
瞬間|しゅんかん|46
誇る|ほこる|46
瞬時|しゅんじ|46
一瞬|いっしゅん|46
誇張|こちょう|46
阻止|そし|46
黙る|だまる|46
沈黙|ちんもく|46
土俵|どひょう|46
綿|わた|46
綿|めん|46
担架|たんか|46
魔|ま|46
揺らぐ|ゆらぐ|46
木綿|もめん|46
叫び|さけび|46
叫び声|さけびごえ|46
魔術|まじゅつ|46
お盆|おぼん|46
吾輩|わがはい|46
斬新|ざんしん|46
斬殺|ざんさつ|46
二十歳|はたち|46
涼風|りょうふう|46
猿真似|さるまね|46
猿|さる|46
零時|れいじ|46
零点|れいてん|46
水泡|すいほう|46
鍛錬|たんれん|46
瞬く|またたく|46
瞬く|まばたく|46
庄園|しょうえん|46
阻害|そがい|46
紛れもない|まぎれもない|46
眼孔|がんこう|46
芯|しん|47
憎む|にくむ|47
扇子|せんす|47
巻尺|まきじゃく|47
躍如|やくじょ|47
畳|たたみ|47
黒い霧|くろいきり|47
突如|とつじょ|47
炊飯器|すいはんき|47
補佐|ほさ|47
明瞭|めいりょう|47
お婆さん|おばあさん|47
扇風機|せんぷうき|47
裸足|はだし|47
〜畳|じょう|47
伊勢|いせ|47
花柳|かりゅう|47
霧|きり|47
悲哀|ひあい|47
撃墜|げきつい|47
布巾|ふきん|47
休憩|きゅうけい|47
塊魂|かたまりだましい|47
扉|とびら|47
湿らせる|しめらせる|47
詐欺|さぎ|47
可哀想|かわいそう|47
車掌|しゃしょう|47
塀|へい|47
詐取|さしゅ|47
少佐|しょうさ|47
痛恨|つうこん|47
滴る|したたる|47
水滴|すいてき|47
疲れ|つかれ|47
眺め|ながめ|47
砕石|さいせき|47
粉砕|ふんさい|47
粘土|ねんど|47
粘着|ねんちゃく|47
欺く|あざむく|47
詐称|さしょう|47
大佐|たいさ|47
朝霧|あさぎり|47
柳|やなぎ|47
川柳|せんりゅう|47
中佐|ちゅうさ|47
尺|しゃく|47
唇|くちびる|47
下唇|したくちびる|47
下唇|かしん|47
墜落|ついらく|47
欠如|けつじょ|47
老婆|ろうば|47
雑巾|ぞうきん|47
帽子|ぼうし|47
恨む|うらむ|47
愛憎|あいぞう|47
憩う|いこう|47
扇ぐ|あおぐ|47
門扉|もんぴ|47
挿話|そうわ|47
挿入|そうにゅう|47
点滴|てんてき|47
炊事|すいじ|47
爽やか|さわやか|47
箸|はし|47
割り箸|わりばし|47
虹|にじ|47
虹色|にじいろ|47
〜狩り|かり|47
〜狩り|がり|47
澄ます|すます|47
矛先|ほこさき|47
お陰で|おかげで|47
貨幣|かへい|47
砕く|くだく|47
粘る|ねばる|47
化粧|けしょう|47
伊達|だて|47
哀れ|あわれ|47
上唇|うわくちびる|47
上唇|じょうしん|47
土塀|どべい|47
崖|がけ|47
紙幣|しへい|47
挿絵|さしえ|47
掌|てのひら|47
掌握|しょうあく|47
稼ぎ|かせぎ|47
炊く|たく|47
自炊|じすい|47
胴|どう|47
お嬢さん|おじょうさん|47
胴体|どうたい|47
歯を磨く|はをみがく|47
粘々|ねばねば|47
土俵際|どひょうぎわ|48
飢餓|きが|48
盆踊り|ぼんおどり|48
隙|すき|48
培う|つちかう|48
踊り場|おどりば|48
鉢|はち|48
殴打|おうだ|48
家畜|かちく|48
脅し|おどし|48
手帳|てちょう|48
彩る|いろどる|48
涼む|すずむ|48
蓄える|たくわえる|48
麻|あさ|48
賢明|けんめい|48
殴る|なぐる|48
斜面|しゃめん|48
火鉢|ひばち|48
輝く|かがやく|48
暗闇|くらやみ|48
大麻|たいま|48
溶岩|ようがん|48
理不尽|りふじん|48
悔しい|くやしい|48
盾|たて|48
蛇|へび|48
脇|わき|48
遅咲き|おそざき|48
紛れ|まぐれ|48
紛れ|まぎれ|48
メモ帳|めもちょう|48
メモ帳|メモちょう|48
貼る|はる|48
騎馬|きば|48
脇役|わきやく|48
迷彩|めいさい|48
塗装|とそう|48
収穫|しゅうかく|48
班|はん|48
脇見|わきみ|48
遂行|すいこう|48
班長|はんちょう|48
塗布|とふ|48
塗る|ぬる|48
塗料|とりょう|48
斜め|ななめ|48
斜体|しゃたい|48
矛盾|むじゅん|48
帝国主義|ていこくしゅぎ|48
車椅子|くるまいす|48
魔法使い|まほうつかい|48
備蓄|びちく|48
蚊|か|48
記帳|きちょう|48
辱める|はずかしめる|48
恥辱|ちじょく|48
屈辱|くつじょく|48
隙間|すきま|48
霜|しも|48
飢える|うえる|48
餓死|がし|48
畜産|ちくさん|48
畜生|ちくしょう|48
尽力|じんりょく|48
騎士|きし|48
騎手|きしゅ|48
色彩|しきさい|48
水彩画|すいさいが|48
油彩|ゆさい|48
記憶|きおく|48
憶測|おくそく|48
溶かす|とかす|48
耐える|たえる|48
耐熱|たいねつ|48
耐火|たいか|48
踊る|おどる|48
踊り|おどり|48
賢人|けんじん|48
光輝|こうき|48
輝度|きど|48
麻酔|ますい|48
咲く|さく|48
返り咲き|かえりざき|48
騎兵|きへい|48
癖に|くせに|48
脅迫|きょうはく|48
貯蓄|ちょちく|48
蚊帳|かや|48
電話帳|でんわちょう|48
鉢巻|はちまき|48
闇|やみ|48
無闇に|むやみに|48
迅速|じんそく|48
尽きる|つきる|48
水溶性|すいようせい|48
忍耐|にんたい|48
耐久性|たいきゅうせい|48
賢い|かしこい|48
灯り|あかり|48
街灯|がいとう|48
電灯|でんとう|48
後悔|こうかい|48
未遂|みすい|48
首班|しゅはん|48
後ろ盾|うしろだて|48
培養|ばいよう|48
名簿|めいぼ|50
悪賢い|わるがしこい|50
壮大|そうだい|50
伯母|おば|50
信仰|しんこう|50
邪魔|じゃま|50
邪|よこしま|50
運搬|うんぱん|50
彩り|いろどり|50
感銘|かんめい|50
空洞|くうどう|50
仰ぐ|あおぐ|50
峰|みね|50
〜把|わ|50
漫才|まんざい|50
仰々しい|ぎょうぎょうしい|50
墳墓|ふんぼ|50
洞穴|どうけつ|50
輝き|かがやき|50
漂流|ひょうりゅう|50
伯|はく|50
殴り込み|なぐりこみ|50
表彰|ひょうしょう|50
翻訳|ほんやく|50
壮行|そうこう|50
鬱気|うっき|50
溶ける|とける|50
帳簿|ちょうぼ|50
漫画|まんが|50
蟹|かに|50
鰐|わに|50
鬱陶しい|うっとうしい|50
連峰|れんぽう|50
巧い|うまい|50
巧妙|こうみょう|50
風邪|かぜ|50
無駄|むだ|50
駄目|だめ|50
唐突|とうとつ|50
法廷|ほうてい|50
訂正|ていせい|50
改訂版|かいていばん|50
諮問|しもん|50
堤|つつみ|50
堤防|ていぼう|50
漂う|ただよう|50
翻意|ほんい|50
興奮|こうふん|50
翻る|ひるがえる|50
皇后|こうごう|50
奮起|ふんき|50
偶然|ぐうぜん|50
淀川|よどがわ|50
古墳|こふん|50
搬出|はんしゅつ|50
液晶|えきしょう|50
洞|ほら|50
検疫|けんえき|50
生涯|しょうがい|50
免疫|めんえき|50
脅す|おどす|50
飢え|うえ|50
尽くす|つくす|50
悔やむ|くやむ|50
遂げる|とげる|50
麻布|あさぬの|50
伯父|おじ|50
無邪気|むじゃき|50
下駄|げた|50
宮廷|きゅうてい|50
諮る|はかる|50
銘柄|めいがら|50
銘々|めいめい|50
堰|せき|50
漂着|ひょうちゃく|50
軌跡|きせき|50
軌道|きどう|50
〜亭|てい|50
仰天|ぎょうてん|50
偶に|たまに|50
配偶者|はいぐうしゃ|50
壮年|そうねん|50
把握|はあく|50
搬送|はんそう|50
水晶|すいしょう|50
疫病|えきびょう|50
殴り合い|なぐりあい|50
灯る|ともる|50
覆る|くつがえる|49
征服|せいふく|49
浸透|しんとう|49
お疲れ様|おつかれさま|49
唯|ただ|49
勘違い|かんちがい|49
誓い|ちかい|49
紫色|むらさきいろ|49
浸水|しんすい|49
隔離|かくり|49
劣化|れっか|49
粘り|ねばり|49
鶴|つる|49
憎しみ|にくしみ|49
悟る|さとる|49
抽選|ちゅうせん|49
概要|がいよう|49
淡水|たんすい|49
煮物|にもの|49
哀れむ|あわれむ|49
遠征|えんせい|49
数珠|じゅず|49
唯一|ゆいつ|49
唯一|ゆいいつ|49
俗|ぞく|49
花柳界|かりゅうかい|49
衰退|すいたい|49
開拓|かいたく|49
大概|たいがい|49
お婆ちゃん|おばあちゃん|49
桑原|くわばら|49
隔てる|へだてる|49
憎らしい|にくらしい|49
挿入する|そうにゅうする|49
挿入|そうにゅう|49
陛下|へいか|49
尼|あま|49
劣る|おとる|49
紫外線|しがいせん|49
礎|いしずえ|49
陶器|とうき|49
駒|こま|49
団扇|うちわ|49
刈る|かる|49
尼僧|にそう|49
隔週|かくしゅう|49
俗語|ぞくご|49
衰える|おとろえる|49
紫|むらさき|49
利潤|りじゅん|49
憩い|いこい|49
桑|くわ|49
貨幣価値|かへいかち|49
憎い|にくい|49
扇|おうぎ|49
抽象|ちゅうしょう|49
抽出|ちゅうしゅつ|49
拘置|こうち|49
草刈り|くさかり|49
剛健|ごうけん|49
唯物論|ゆいぶつろん|49
壇|だん|49
花壇|かだん|49
仏壇|ぶつだん|49
概算|がいさん|49
概念|がいねん|49
一概に|いちがいに|49
浸る|ひたる|49
侵食|しんしょく|49
煮る|にる|49
転覆|てんぷく|49
謀る|はかる|49
無謀|むぼう|49
陶芸|とうげい|49
隔月|かくげつ|49
間隔|かんかく|49
民俗|みんぞく|49
桑畑|くわばたけ|49
真珠|しんじゅ|49
老衰|ろうすい|49
推奨|すいしょう|49
奨学金|しょうがくきん|49
勘|かん|49
勘案|かんあん|49
皇太子妃|こうたいしひ|49
勘弁|かんべん|49
王妃|おうひ|49
休憩所|きゅうけいじょ|49
誓約|せいやく|49
不明瞭|ふめいりょう|49
覚悟|かくご|49
基礎|きそ|49
刈り取る|かりとる|49
気概|きがい|49
淡い|あわい|49
雑煮|ぞうに|49
陰謀|いんぼう|49
潤う|うるおう|49
珠算|しゅざん|49
劣悪|れつあく|49
劣等感|れっとうかん|49
割り勘|わりかん|49
恨み|うらみ|49
詐欺師|さぎし|49
妃|ひ|49
覆面|ふくめん|49
焦る|あせる|44
忍ぶ|しのぶ|44
刃物|はもの|44
克服する|こくふくする|44
克服|こくふく|44
挑戦者|ちょうせんしゃ|44
髪型|かみがた|44
荒々しい|あらあらしい|44
侍|さむらい|44
斗|と|44
梨|なし|44
四匹|よんひき|44
朱印|しゅいん|44
本棚|ほんだな|44
揺れる|ゆれる|44
縁談|えんだん|44
携帯ストラップ|けいたいすとらっぷ|44
携帯ストラップ|けいたいストラップ|44
管制塔|かんせいとう|44
娯楽|ごらく|44
左翼|さよく|44
絶叫|ぜっきょう|44
取り逃がす|とりにがす|44
吉|きち|44
一翼|いちよく|44
俺|おれ|44
寸|すん|44
網戸|あみど|44
髪|かみ|44
棚|たな|44
桃|もも|44
謎|なぞ|44
缶|かん|44
右翼|うよく|44
叫ぶ|さけぶ|44
バベルの塔|ばべるのとう|44
バベルの塔|バベルのとう|44
忍者|にんじゃ|44
嵐|あらし|44
砂丘|さきゅう|44
握り|にぎり|44
揺さぶる|ゆさぶる|44
泊まり|とまり|44
泊める|とめる|44
荒波|あらなみ|44
手袋|てぶくろ|44
竜巻|たつまき|44
翼|つばさ|44
縁起|えんぎ|44
不吉|ふきつ|44
辛い|からい|44
辛い|つらい|44
辛勝|しんしょう|44
俺ら|おれら|44
丘|おか|44
〜匹|ひき|44
釣る|つる|44
金髪|きんぱつ|44
笠|かさ|44
姫|ひめ|44
姫様|ひめさま|44
粒子|りゅうし|44
雷|かみなり|44
塔|とう|44
一匹|いっぴき|44
哲学者|てつがくしゃ|44
喪服|もふく|44
揚げ|あげ|44
揺する|ゆする|44
揺|ゆ|44
滑り台|すべりだい|44
焦がす|こがす|44
紛れる|まぎれる|44
紛らわしい|まぎらわしい|44
竜|りゅう|44
恐竜|きょうりゅう|44
無縁|むえん|44
刃先|はさき|44
刃|は|44
桃色|ももいろ|44
香辛料|こうしんりょう|44
辛抱|しんぼう|44
謎々|なぞなぞ|44
俺たち|おれたち|44
叱る|しかる|44
朱|あけ|44
朱|しゅ|44
釣り|つり|44
髪の毛|かみのけ|44
大砲|たいほう|44
涙|なみだ|44
感涙|かんるい|44
缶ビール|かんびーる|44
缶ビール|かんビール|44
空き缶|あきかん|44
戸棚|とだな|44
粒|つぶ|44
雷雨|らいう|44
魚雷|ぎょらい|44
芽|め|44
エッフェル塔|えっふぇるとう|44
エッフェル塔|エッフェルとう|44
見逃す|みのがす|44
荒らす|あらす|44
寸法|すんぽう|44
落雷|らくらい|44
両翼|りょうよく|44
寝床|ねどこ|44
手堅い|てがたい|44
縁|ふち|44
缶コーヒー|かんこーひー|44
缶コーヒー|かんコーヒー|44
寸前|すんぜん|44
煩い|うるさい|60
渓谷|けいこく|60
漸く|ようやく|60
醜い|みにくい|60
帆柱|ほばしら|60
慕う|したう|60
感慨無量|かんがいむりょう|60
南蛮|なんばん|60
濁る|にごる|60
管弦楽団|かんげんがくだん|60
寡婦|かふ|60
罷免|ひめん|60
解剖学|かいぼうがく|60
謹賀新年|きんがしんねん|60
廉価|れんか|60
湖畔|こはん|60
升|ます|60
花婿|はなむこ|60
帆船|はんせん|60
帆船|ほぶね|60
長唄|ながうた|60
吸い殻|すいがら|60
煩雑|はんざつ|60
唄|うた|60
死刑囚|しけいしゅう|60
娘婿|むすめむこ|60
某|ぼう|60
戯れ|たわむれ|60
海藻|かいそう|60
醜態|しゅうたい|60
囚人|しゅうじん|60
泌尿器|ひにょうき|60
下痢|げり|60
匿名|とくめい|60
升目|ますめ|60
思慕|しぼ|60
拷問|ごうもん|60
湧く|わく|60
煩忙|はんぼう|60
赤痢|せきり|60
倹約|けんやく|60
隠匿|いんとく|60
唄う|うたう|60
妄想|もうそう|60
婿|むこ|60
寡黙|かもく|60
悪戯|いたずら|60
桟橋|さんばし|60
分泌|ぶんぴつ|60
分泌|ぶんぴ|60
渓流|けいりゅう|60
湧水|ゆうすい|60
湧水|わきみず|60
矯正|きょうせい|60
硫黄|いおう|60
野蛮|やばん|60
蛮行|ばんこう|60
容赦なく|ようしゃなく|60
逝去|せいきょ|60
狐|きつね|60
弾劾|だんがい|60
坑道|こうどう|60
感慨深い|かんがいぶかい|60
殉職|じゅんしょく|60
藍|あい|60
藻|も|60
醜悪|しゅうあく|60
醜聞|しゅうぶん|60
紋|もん|54
疎通|そつう|54
卸す|おろす|54
倫理学|りんりがく|54
疎ら|まばら|54
鯨|くじら|54
酷似|こくじ|54
顕在|けんざい|54
秀逸|しゅういつ|54
荘厳|そうごん|54
過疎|かそ|54
冠|かん|54
冠|かむり|54
冠|かんむり|54
和尚|おしょう|54
呆ける|ぼける|54
呆ける|ほうける|54
犠牲者|ぎせいしゃ|54
最優遇|さいゆうぐう|54
卸売|おろしうり|54
痴漢|ちかん|54
音痴|おんち|54
卸値|おろしね|54
歌謡|かよう|54
贈呈|ぞうてい|54
尚|なお|54
空欄|くうらん|54
孤児院|こじいん|54
庶民|しょみん|54
山荘|さんそう|54
童謡|どうよう|54
残酷|ざんこく|54
露顕|ろけん|54
捕鯨|ほげい|54
鯨肉|げいにく|54
愚|ぐ|54
殊勲|しゅくん|54
静粛|せいしゅく|54
欄干|らんかん|54
無秩序|むちつじょ|54
勲章|くんしょう|54
悠長|ゆうちょう|54
傲慢|ごうまん|54
顕彰|けんしょう|54
兵糧|ひょうろう|54
酷使|こくし|54
欄|らん|54
痴呆|ちほう|54
叙述|じょじゅつ|54
卸|おろし|54
倫理的|りんりてき|54
鎌|かま|54
自叙伝|じじょでん|54
噴き出す|ふきだす|54
紋章|もんしょう|54
高尚|こうしょう|54
時期尚早|じきしょうそう|54
怠ける|なまける|54
銀杏|いちょう|54
銀杏|ぎんなん|54
殊に|ことに|54
厳粛|げんしゅく|54
民謡|みんよう|54
逸らす|そらす|54
酷い|ひどい|54
冷酷|れいこく|54
酷評|こくひょう|54
新陳代謝|しんちんたいしゃ|54
陳列室|ちんれつしつ|54
顕著|けんちょ|54
偏り|かたより|54
王冠|おうかん|54
叙勲|じょくん|54
叙事詩|じょじし|54
阿呆|あほう|54
阿呆|あほ|54
進呈|しんてい|54
哺育|ほいく|54
悠々|ゆうゆう|54
悠久|ゆうきゅう|54
愚痴|ぐち|54
誘拐|ゆうかい|54
栞|しおり|54
盆栽|ぼんさい|54
栽培|さいばい|54
欄外|らんがい|54
哺乳瓶|ほにゅうびん|54
空疎|くうそ|54
疎開|そかい|54
疎外|そがい|54
疾患|しっかん|54
疾走|しっそう|54
疾病|しっぺい|54
膨らむ|ふくらむ|54
茎|くき|54
茨城県|いばらきけん|54
指紋|しもん|54
別荘|べっそう|54
賠償金|ばいしょうきん|54
実践|じっせん|54
逸話|いつわ|54
逸脱|いつだつ|54
報酬|ほうしゅう|54
酷|こく|54
過酷|かこく|54
酷暑|こくしょ|54
風呂場|ふろば|54
風呂屋|ふろや|54
叙情|じょじょう|54
露呈|ろてい|54
庶務|しょむ|54
杏|あんず|54
疎遠|そえん|54
疾風|しっぷう|54
疾風|はやて|54
自粛|じしゅく|54
波紋|はもん|54
貫き通す|つらぬきとおす|54
逸品|いっぴん|54
必須条件|ひっすじょうけん|54
応酬|おうしゅう|54
捕虜|ほりょ|55
元旦|がんたん|55
南瓜|かぼちゃ|55
累計|るいけい|55
之|これ|55
脊髄|せきずい|55
国賓|こくひん|55
瓜実顔|うりざねがお|55
披露宴|ひろうえん|55
赴任|ふにん|55
素朴|そぼく|55
鎮魂|ちんこん|55
憂慮|ゆうりょ|55
弥生|やよい|55
凝る|こる|55
惜敗|せきはい|55
治癒|ちゆ|55
鎮める|しずめる|55
遺憾|いかん|55
奉公|ほうこう|55
傍受|ぼうじゅ|55
憂える|うれえる|55
癒着|ゆちゃく|55
虜|とりこ|55
鎮圧|ちんあつ|55
来賓|らいひん|55
栓抜き|せんぬき|55
抹消|まっしょう|55
伏せる|ふせる|55
傍観|ぼうかん|55
信奉|しんぽう|55
追悼|ついとう|55
惜しむ|おしむ|55
愉快|ゆかい|55
憂鬱|ゆううつ|55
憂国|ゆうこく|55
一抹|いちまつ|55
洗浄剤|せんじょうざい|55
粗野|そや|55
粗悪|そあく|55
累進|るいしん|55
山葵|わさび|55
降伏|こうふく|55
伏線|ふくせん|55
伏兵|ふくへい|55
佳作|かさく|55
傍|そば|55
傍|はた|55
奉仕|ほうし|55
奉納|ほうのう|55
尿|にょう|55
哀悼|あいとう|55
抹殺|まっさつ|55
抹茶|まっちゃ|55
据え付ける|すえつける|55
繁昌|はんじょう|55
栃木県|とちぎけん|55
栓|せん|55
累積|るいせき|55
該当|がいとう|55
貴賓|きひん|55
賓客|ひんきゃく|55
賓客|ひんかく|55
重鎮|じゅうちん|55
輪郭|りんかく|55
鎮痛剤|ちんつうざい|55
骨髄|こつずい|55
神髄|しんずい|55
起伏|きふく|55
潜伏|せんぷく|55
凝固|ぎょうこ|55
凝視|ぎょうし|55
循環|じゅんかん|55
一旦|いったん|55
粗い|あらい|55
老舗|しにせ|55
老舗|ろうほ|55
旦那|だんな|55
真髄|しんずい|55
怠い|だるい|56
搾取|さくしゅ|56
飽食|ほうしょく|56
縫う|ぬう|56
交錯|こうさく|56
飽きる|あきる|56
方向音痴|ほうこうおんち|56
凛々しい|りりしい|56
歌謡曲|かようきょく|56
洪水|こうずい|56
意匠|いしょう|56
呉服|ごふく|56
凡庸|ぼんよう|56
搾る|しぼる|56
師匠|ししょう|56
弦楽|げんがく|56
尚更|なおさら|56
蝶|ちょう|56
呆れる|あきれる|56
弊害|へいがい|56
摂理|せつり|56
穀類|こくるい|56
窮屈|きゅうくつ|56
困窮|こんきゅう|56
束縛|そくばく|56
船舶|せんぱく|56
倒錯|とうさく|56
少尉|しょうい|56
弦|つる|56
弦|げん|56
遥か|はるか|56
丘陵|きゅうりょう|56
巨匠|きょしょう|56
縫製|ほうせい|56
怠け者|なまけもの|56
搾乳|さくにゅう|56
中尉|ちゅうい|56
摂氏|せっし|56
墓碑|ぼひ|56
石碑|せきひ|56
逸れる|それる|56
逸れる|はぐれる|56
錯乱|さくらん|56
米穀|べいこく|56
非凡|ひぼん|56
凡人|ぼんじん|56
平凡|へいぼん|56
嘉日|かじつ|56
主宰|しゅさい|56
宰相|さいしょう|56
静寂|せいじゃく|56
大尉|たいい|56
尚且つ|なおかつ|56
庶民的|しょみんてき|56
疲弊|ひへい|56
恭しい|うやうやしい|56
満悦|まんえつ|56
愚か|おろか|56
〜拍|はく|56
拍手|はくしゅ|56
脈拍|みゃくはく|56
摂取|せっしゅ|56
智|ち|56
柴|しば|56
柴犬|しばいぬ|56
柴犬|しばけん|56
碑文|ひぶん|56
記念碑|きねんひ|56
穀物|こくもつ|56
窒息|ちっそく|56
窒素|ちっそ|56
窮地|きゅうち|56
窮乏|きゅうぼう|56
窮状|きゅうじょう|56
紳士|しんし|56
裁縫|さいほう|56
管轄|かんかつ|56
所轄|しょかつ|56
直轄|ちょっかつ|56
無報酬|むほうしゅう|56
錯誤|さくご|56
靖国神社|やすくにじんじゃ|56
飽和|ほうわ|56
匠|たくみ|56
呉越同舟|ごえつどうしゅう|56
寂しい|さびしい|56
寂しい|さみしい|56
猶予|ゆうよ|56
疎か|おろそか|56
縛る|しばる|56
舶来|はくらい|56
錯覚|さっかく|56
借款|しゃっかん|57
羅列|られつ|57
胎児|たいじ|57
鎮まる|しずまる|57
大腸|だいちょう|57
胃腸|いちょう|57
凸版|とっぱん|57
熊之実|くまのみ|57
峡谷|きょうこく|57
奉行|ぶぎょう|57
酵素|こうそ|57
萌芽|ほうが|57
惜しい|おしい|57
不愉快|ふゆかい|57
烏龍茶|うーろんちゃ|57
烏龍茶|ウーロンちゃ|57
勇敢|ゆうかん|57
何遍|なんべん|57
恐喝|きょうかつ|57
敢然|かんぜん|57
浴槽|よくそう|57
定款|ていかん|57
楓糖|ふうとう|57
楓糖|かえでとう|57
濃紺|のうこん|57
迎賓館|げいひんかん|57
鼓膜|こまく|57
腸|ちょう|57
腸|わた|57
腸|はらわた|57
一遍|いっぺん|57
遍歴|へんれき|57
酵母|こうぼ|57
醸す|かもす|57
傍ら|かたわら|57
盲目|もうもく|57
鼓|つづみ|57
鼓動|こどう|57
伐採|ばっさい|57
海賊|かいぞく|57
胎盤|たいばん|57
旋風|せんぷう|57
羅針盤|らしんばん|57
楓|ふう|57
楓|かえで|57
烏|からす|57
盲点|もうてん|57
膜|まく|57
悪循環|あくじゅんかん|57
減俸|げんぽう|57
均衡|きんこう|57
敢闘|かんとう|57
漬ける|つける|57
烏賊|いか|57
閲覧|えつらん|57
鼓舞|こぶ|57
太鼓|たいこ|57
間伐|かんばつ|57
年俸|ねんぽう|57
凹凸|おうとつ|57
海峡|かいきょう|57
弔意|ちょうい|57
循環器|じゅんかんき|57
憂い|うれい|57
果敢|かかん|57
敢えて|あえて|57
旋回|せんかい|57
旋律|せんりつ|57
水槽|すいそう|57
約款|やっかん|57
盲人|もうじん|57
紺|こん|57
網羅|もうら|57
堕胎|だたい|57
受胎|じゅたい|57
盲腸|もうちょう|57
網膜|もうまく|57
平衡|へいこう|57
山賊|さんぞく|57
盗賊|とうぞく|57
普遍|ふへん|57
遮断|しゃだん|57
発酵|はっこう|57
醸成|じょうせい|57
醸造|じょうぞう|57
検閲|けんえつ|57
校閲|こうえつ|57
角膜|かくまく|57
乙|おつ|57
甲乙|こうおつ|57
堕落|だらく|57
弔辞|ちょうじ|57
弔う|とむらう|57
敢行|かんこう|57
色盲|しきもう|57
粗塩|あらじお|57
粗塩|あらしお|57
遮る|さえぎる|57
坪|つぼ|57
蓮花|れんげ|51
貞節|ていせつ|51
召喚|しょうかん|51
洗濯する|せんたくする|51
洗濯|せんたく|51
喚く|わめく|51
耕す|たがやす|51
勘定|かんじょう|51
喚起|かんき|51
愛媛県|えひめけん|51
蓮|はす|51
慈善|じぜん|51
沸点|ふってん|51
浸す|ひたす|51
潤い|うるおい|51
軒|のき|51
苗字|みょうじ|51
私邸|してい|51
〜隻|せき|51
隅々|すみずみ|51
洗濯粉|せんたくこ|51
釈明|しゃくめい|51
頂く|いただく|51
玄関|げんかん|51
片隅|かたすみ|51
肯定|こうてい|51
召す|めす|51
耕地|こうち|51
耕作|こうさく|51
挟む|はさむ|51
沸く|わく|51
聡明|そうめい|51
樹脂|じゅし|51
塚|つか|51
郡|ぐん|51
枯渇|こかつ|51
枯れる|かれる|51
邸内|ていない|51
郊外|こうがい|51
近郊|きんこう|51
洗濯機|せんたくき|51
洗濯機|せんたっき|51
洗濯屋|せんたくや|51
乾燥|かんそう|51
焦燥|しょうそう|51
玄米|げんまい|51
聡い|さとい|51
脂肪|しぼう|51
苗|なえ|51
覆う|おおう|51
軟禁|なんきん|51
公邸|こうてい|51
解釈|かいしゃく|51
隅|すみ|51
偉人|いじん|51
偉い|えらい|51
慈悲|じひ|51
慈愛|じあい|51
浦|うら|51
渦|うず|51
渦中|かちゅう|51
空き瓶|あきびん|51
空き瓶|からびん|51
火炎瓶|かえんびん|51
瓶詰|びんづめ|51
農耕|のうこう|51
皮膚|ひふ|51
貞操|ていそう|51
不貞|ふてい|51
〜軒|けん|51
柔軟|じゅうなん|51
官邸|かんてい|51
注釈|ちゅうしゃく|51
四隅|よすみ|51
山頂|さんちょう|51
襟|えり|51
偉大|いだい|51
花瓶|かびん|51
邸宅|ていたく|51
会釈|えしゃく|51
瓶|びん|51
据える|すえる|53
搭乗|とうじょう|53
統帥|とうすい|53
虐待|ぎゃくたい|53
軒並|のきなみ|53
披露|ひろう|53
丹誠|たんせい|53
本舗|ほんぽ|53
脂身|あぶらみ|53
錦鯉|にしきごい|53
虐げる|しいたげる|53
清浄|せいじょう|53
清浄|しょうじょう|53
襟元|えりもと|53
蒙古|もうこ|53
浄水|じょうすい|53
悲惨|ひさん|53
余剰|よじょう|53
浄土|じょうど|53
惨事|さんじ|53
徐行|じょこう|53
過剰|かじょう|53
総帥|そうすい|53
挟まる|はさまる|53
枯らす|からす|53
沸かす|わかす|53
浄化|じょうか|53
搭載|とうさい|53
啓発|けいはつ|53
寛大|かんだい|53
惨め|みじめ|53
玄人|くろうと|53
随所|ずいしょ|53
葵|あおい|53
苗床|なえどこ|53
自浄|じじょう|53
暴騰|ぼうとう|53
舗装|ほそう|53
細胞|さいぼう|53
細胞|さいほう|53
追随|ついずい|53
暴虐|ぼうぎゃく|53
瓜|うり|53
投稿|とうこう|53
舗|ほ|53
舗|ぽ|53
胞子|ほうし|53
教諭|きょうゆ|53
緯線|いせん|53
曙|あけぼの|53
北緯|ほくい|53
丹念|たんねん|53
批准|ひじゅん|53
召し上がる|めしあがる|53
啓蒙|けいもう|53
平壌|へいじょう|53
平壌|ぴょんやん|53
寛容|かんよう|53
寛ぐ|くつろぐ|53
徐々|じょじょ|53
惨敗|ざんぱい|53
枯れ木|かれき|53
西瓜|すいか|53
原稿|げんこう|53
草稿|そうこう|53
稿料|こうりょう|53
肯く|うなずく|53
肯く|うなづく|53
店舗|てんぽ|53
頂戴|ちょうだい|53
高騰|こうとう|53
皮膚科|ひふか|53
啓示|けいじ|53
沸騰|ふっとう|53
剰余金|じょうよきん|53
元帥|げんすい|53
惨状|さんじょう|53
渦巻き|うずまき|53
化繊|かせん|53
経緯|けいい|53
経緯|いきさつ|53
合繊|ごうせん|53
繊細|せんさい|53
繊維|せんい|53
同胞|どうほう|53
同胞|どうぼう|53
胡瓜|きゅうり|53
艦艇|かんてい|53
競艇|きょうてい|53
虐殺|ぎゃくさつ|53
残虐|ざんぎゃく|53
錦|にしき|53
随時|ずいじ|53
諭す|さとす|53
随筆|ずいひつ|53
頂|いただき|53
真鯉|まごい|53
緋鯉|ひごい|53
鯉|こい|53
急騰|きゅうとう|53
襟巻き|えりまき|53
不浄|ふじょう|53
洗浄|せんじょう|53
緯度|いど|53
南緯|なんい|53
胡座|あぐら|53
蓮根|れんこん|53
蓮根|はすね|53
苗木|なえぎ|53
随分|ずいぶん|53
土壌|どじょう|53
皮膚病|ひふびょう|53
覇者|はしゃ|52
惰性|だせい|52
出没|しゅつぼつ|52
埋没|まいぼつ|52
戦没|せんぼつ|52
膨大|ぼうだい|52
抱擁|ほうよう|52
偏る|かたよる|52
膨張|ぼうちょう|52
偏狭|へんきょう|52
恒星|こうせい|52
閉鎖|へいさ|52
欠陥|けっかん|52
没収|ぼっしゅう|52
没落|ぼつらく|52
緩慢|かんまん|52
貫通|かんつう|52
優遇|ゆうぐう|52
遭難|そうなん|52
我慢|がまん|52
狩猟|しゅりょう|52
芳香|ほうこう|52
不祥事|ふしょうじ|52
倫理|りんり|52
噴出|ふんしゅつ|52
孤島|ことう|52
貫徹|かんてつ|52
陳腐|ちんぷ|52
恒久|こうきゅう|52
突貫|とっかん|52
処遇|しょぐう|52
偏見|へんけん|52
陳情|ちんじょう|52
連覇|れんぱ|52
連鎖|れんさ|52
没後|ぼつご|52
殊勝|しゅしょう|52
擁する|ようする|52
擁|よう|52
鎖国|さこく|52
猟師|りょうし|52
密猟|みつりょう|52
遭遇|そうぐう|52
噴煙|ふんえん|52
発祥|はっしょう|52
不倫|ふりん|52
偏食|へんしょく|52
噴火|ふんか|52
噴射|ふんしゃ|52
噴水|ふんすい|52
怠る|おこたる|52
恒例|こうれい|52
恒常|こうじょう|52
怠慢|たいまん|52
擁立|ようりつ|52
没|ぼつ|52
沈没|ちんぼつ|52
日没|にちぼつ|52
没頭|ぼっとう|52
猟|りょう|52
猟犬|りょうけん|52
秩序|ちつじょ|52
芳しい|かんばしい|52
茨|いばら|52
覇権|はけん|52
〜貫|かん|52
一貫|いっかん|52
貫く|つらぬく|52
賠償|ばいしょう|52
待遇|たいぐう|52
冷遇|れいぐう|52
鎖|くさり|52
封鎖|ふうさ|52
陥る|おちいる|52
陥落|かんらく|52
陳列|ちんれつ|52
陳述|ちんじゅつ|52
隼|はやぶさ|52
必須|ひっす|52
お風呂|おふろ|52
鰐蟹|わにかに|52
孤児|こじ|52
示唆|しさ|52
孤立|こりつ|52
怠惰|たいだ|52
自慢|じまん|52
慢性|まんせい|52
擁護|ようご|52
特殊|とくしゅ|52
犠牲|ぎせい|52
食糧|しょくりょう|52
膨れる|ふくれる|52
覇気|はき|52
制覇|せいは|52
境遇|きょうぐう|52
遭う|あう|52
陥没|かんぼつ|52
颯と|さっと|52
孤独|こどく|52
凌ぐ|しのぐ|58
呆れ返る|あきれかえる|58
管弦楽|かんげんがく|58
縛り首|しばりくび|58
飽くまでも|あくまでも|58
傑作|けっさく|58
媒体|ばいたい|58
老朽|ろうきゅう|58
陪審|ばいしん|58
奔走|ほんそう|58
更迭|こうてつ|58
扶養|ふよう|58
奔放|ほんぽう|58
戯れる|たわむれる|58
濁す|にごす|58
金縛り|かなしばり|58
拍子|ひょうし|58
瑞々しい|みずみずしい|58
地殻|ちかく|58
譜面|ふめん|58
不朽|ふきゅう|58
窃盗|せっとう|58
手錠|てじょう|58
感慨|かんがい|58
憤慨|ふんがい|58
養鶏|ようけい|58
晩酌|ばんしゃく|58
帆|ほ|58
遊戯|ゆうぎ|58
肖像|しょうぞう|58
容赦|ようしゃ|58
飽き|あき|58
呆け|ぼけ|58
弦楽器|げんがっき|58
淑やか|しとやか|58
紳士協定|しんしきょうてい|58
蝶々|ちょうちょう|58
暁|あかつき|58
藩主|はんしゅ|58
殻|から|58
藩|はん|58
享受|きょうじゅ|58
朽ちる|くちる|58
汚濁|おだく|58
酌む|くむ|58
鶏肉|とりにく|58
鶏肉|けいにく|58
豪傑|ごうけつ|58
解剖|かいぼう|58
嘱託|しょくたく|58
媒介|ばいかい|58
触媒|しょくばい|58
帆走|はんそう|58
戯曲|ぎきょく|58
扶助|ふじょ|58
脊椎|せきつい|58
淑女|しゅくじょ|58
濁流|だくりゅう|58
起訴猶予|きそゆうよ|58
硫酸|りゅうさん|58
絹|きぬ|58
絹糸|けんし|58
絹糸|きぬいと|58
系譜|けいふ|58
年譜|ねんぷ|58
棋譜|きふ|58
恩赦|おんしゃ|58
赦免|しゃめん|58
錠|じょう|58
錠剤|じょうざい|58
鶏|にわとり|58
鶏卵|けいらん|58
呆気|あっけ|58
媒酌|ばいしゃく|58
憤り|いきどおり|58
執行猶予|しっこうゆうよ|58
縫目|ぬいめ|58
楽譜|がくふ|58
早乙女|さおとめ|59
侮る|あなどる|59
弁慶|べんけい|59
堪える|たえる|59
堪える|こたえる|59
堪える|こらえる|59
蔑む|さげすむ|59
一周忌|いっしゅうき|59
漆|うるし|59
岩礁|がんしょう|59
鋳造|ちゅうぞう|59
凸凹|でこぼこ|59
〜漬け|づけ|59
大腸菌|だいちょうきん|59
東亜|とうあ|59
憧れ|あこがれ|59
慶弔|けいちょう|59
胆石|たんせき|59
憂き目|うきめ|59
卑屈|ひくつ|59
浪費|ろうひ|59
惜しまない|おしまない|59
漬物|つけもの|59
漆黒|しっこく|59
侮辱|ぶじょく|59
崇拝|すうはい|59
甚大|じんだい|59
左遷|させん|59
環礁|かんしょう|59
戦禍|せんか|59
吟味|ぎんみ|59
胆|たん|59
胆|きも|59
遮断機|しゃだんき|59
雌|めす|59
一遍に|いっぺんに|59
峠|とうげ|59
漆器|しっき|59
叔母|おば|59
忌まわしい|いまわしい|59
卑劣|ひれつ|59
慶事|けいじ|59
模擬|もぎ|59
ご無沙汰|ごぶさた|59
漬かる|つかる|59
甚だ|はなはだ|59
暗礁|あんしょう|59
危篤|きとく|59
大胆|だいたん|59
萌え|もえ|59
軽蔑|けいべつ|59
遷都|せんと|59
回忌|かいき|59
禁忌|きんき|59
侮蔑|ぶべつ|59
凹む|へこむ|59
叔父|おじ|59
婚姻|こんいん|59
岬|みさき|59
崇高|すうこう|59
慶祝|けいしゅく|59
憧れる|あこがれる|59
稚拙|ちせつ|59
流浪|るろう|59
放浪|ほうろう|59
浪人|ろうにん|59
禍根|かこん|59
紡ぐ|つむぐ|59
紡績|ぼうせき|59
魂胆|こんたん|59
落胆|らくたん|59
不均衡|ふきんこう|59
詠む|よむ|59
普遍的|ふへんてき|59
変遷|へんせん|59
酪農|らくのう|59
雌花|めばな|59
取り敢えず|とりあえず|59
駐屯|ちゅうとん|59
擬装|ぎそう|59
法曹|ほうそう|59
浮浪者|ふろうしゃ|59
親睦|しんぼく|59
紡織|ぼうしょく|59
閑散|かんさん|59
閑静|かんせい|59
忌|き|59
